digraph "graphs/paged0.json" {
	graph [fontname=Helvetica rankdir=LR ranksep=1.0]
	node [fontname=Helvetica fontsize=8 margin="0.04 0.04" shape=none width=0.8]
	edge [arrowsize=0.4]
	subgraph left {
		physmem [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">Physical Memory</font></TD></TR><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="0"><font point-size="11">p1</font><br></br><font point-size="9">frame 0</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="1"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="2"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="3"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="4"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="5"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="6"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="7"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="8"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="9"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="10"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="11"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="12"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="13"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="14"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="15"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr></table>>]
		rank=sink
	}
	subgraph right {
		rank=source
	}
}
