digraph "graphs/paged0.json" {
	graph [fontname=Helvetica rankdir=LR ranksep=1.0]
	node [fontname=Helvetica fontsize=8 margin="0.04 0.04" shape=none width=0.8]
	edge [arrowsize=0.4]
	p1:0 -> physmem:1 [color=green headclip=true tailclip=true]
	p1:1 -> physmem:2 [color=green headclip=true tailclip=true]
	p1:2 -> physmem:3 [color=green headclip=true tailclip=true]
	p1:3 -> physmem:4 [color=green headclip=true tailclip=true]
	p1:4 -> physmem:5 [color=green headclip=true tailclip=true]
	p1:5 -> physmem:6 [color=green headclip=true tailclip=true]
	p1:6 -> physmem:7 [color=green headclip=true tailclip=true]
	p1:7 -> physmem:8 [color=green headclip=true tailclip=true]
	p2:0 -> physmem:10 [color=blue headclip=true tailclip=true]
	p2:1 -> physmem:11 [color=blue headclip=true tailclip=true]
	p2:2 -> physmem:12 [color=blue headclip=true tailclip=true]
	p2:3 -> physmem:13 [color=blue headclip=true tailclip=true]
	p2:4 -> physmem:14 [color=blue headclip=true tailclip=true]
	p2:5 -> physmem:15 [color=blue headclip=true tailclip=true]
	p2:6 -> physmem:16 [color=blue headclip=true tailclip=true]
	p2:7 -> physmem:17 [color=blue headclip=true tailclip=true]
	subgraph left {
		physmem [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">Physical Memory</font></TD></TR><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="0"><font point-size="11">p1-page-table</font><br></br><font point-size="9">frame 0</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="1"><font point-size="11">p1</font><br></br><font point-size="9">frame 1</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="2"><font point-size="11">p1</font><br></br><font point-size="9">frame 2</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="3"><font point-size="11">p1</font><br></br><font point-size="9">frame 3</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="4"><font point-size="11">p1</font><br></br><font point-size="9">frame 4</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="5"><font point-size="11">p1</font><br></br><font point-size="9">frame 5</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="6"><font point-size="11">p1</font><br></br><font point-size="9">frame 6</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="7"><font point-size="11">p1</font><br></br><font point-size="9">frame 7</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="8"><font point-size="11">p1</font><br></br><font point-size="9">frame 8</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="9"><font point-size="11">p2-page-table</font><br></br><font point-size="9">frame 9</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="10"><font point-size="11">p2</font><br></br><font point-size="9">frame 10</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="11"><font point-size="11">p2</font><br></br><font point-size="9">frame 11</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="12"><font point-size="11">p2</font><br></br><font point-size="9">frame 12</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="13"><font point-size="11">p2</font><br></br><font point-size="9">frame 13</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="14"><font point-size="11">p2</font><br></br><font point-size="9">frame 14</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="15"><font point-size="11">p2</font><br></br><font point-size="9">frame 15</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="16"><font point-size="11">p2</font><br></br><font point-size="9">frame 16</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="17"><font point-size="11">p2</font><br></br><font point-size="9">frame 17</font></td></tr></table>>]
		rank=sink
	}
	subgraph right {
		p1 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">p1</font></TD></TR><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="0"><font point-size="11">frame: 1</font><br></br><font point-size="9">page: 0</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="1"><font point-size="11">frame: 2</font><br></br><font point-size="9">page: 1</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="2"><font point-size="11">frame: 3</font><br></br><font point-size="9">page: 2</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="3"><font point-size="11">frame: 4</font><br></br><font point-size="9">page: 3</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="4"><font point-size="11">frame: 5</font><br></br><font point-size="9">page: 4</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="5"><font point-size="11">frame: 6</font><br></br><font point-size="9">page: 5</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="6"><font point-size="11">frame: 7</font><br></br><font point-size="9">page: 6</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="7"><font point-size="11">frame: 8</font><br></br><font point-size="9">page: 7</font></td></tr></table>>]
		p2 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">p2</font></TD></TR><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="0"><font point-size="11">frame: 10</font><br></br><font point-size="9">page: 0</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="1"><font point-size="11">frame: 11</font><br></br><font point-size="9">page: 1</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="2"><font point-size="11">frame: 12</font><br></br><font point-size="9">page: 2</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="3"><font point-size="11">frame: 13</font><br></br><font point-size="9">page: 3</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="4"><font point-size="11">frame: 14</font><br></br><font point-size="9">page: 4</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="5"><font point-size="11">frame: 15</font><br></br><font point-size="9">page: 5</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="6"><font point-size="11">frame: 16</font><br></br><font point-size="9">page: 6</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="7"><font point-size="11">frame: 17</font><br></br><font point-size="9">page: 7</font></td></tr></table>>]
		rank=source
	}
}
