digraph "graphs/paged1.json" {
	graph [fontname=Helvetica rankdir=LR ranksep=1.0]
	node [fontname=Helvetica fontsize=8 margin="0.04 0.04" shape=none width=0.8]
	edge [arrowsize=0.4]
	p2:0 -> physmem:1 [color=grey15 headclip=true tailclip=true]
	p3:0 -> physmem:0 [color=grey15 headclip=true tailclip=true]
	subgraph left {
		physmem [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">Physical Memory</font></TD></TR><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="0"><font point-size="11">p3</font><br></br><font point-size="9">frame 0</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="1"><font point-size="11">p2</font><br></br><font point-size="9">frame 1</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="2"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="3"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="4"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="5"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="6"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="7"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="8"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="9"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="10"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="11"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="12"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="13"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="14"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="15"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="16"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="17"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="18"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="19"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="20"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="21"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="22"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="23"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="24"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="25"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="26"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="27"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="28"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="29"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="30"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="31"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr></table>>]
		rank=sink
	}
	subgraph right {
		p2 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">p2</font></TD></TR><tr><td align="text" color="grey" bgcolor="grey15" height="30" port="0"><font point-size="11">frame: 1</font><br></br><font point-size="9">page: 0</font></td></tr></table>>]
		p3 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">p3</font></TD></TR><tr><td align="text" color="grey" bgcolor="grey15" height="30" port="0"><font point-size="11">frame: 0</font><br></br><font point-size="9">page: 0</font></td></tr></table>>]
		rank=source
	}
}
