digraph "graphs/paged6.json" {
	graph [fontname=Helvetica rankdir=LR ranksep=1.0]
	node [fontname=Helvetica fontsize=8 margin="0.04 0.04" shape=none width=0.8]
	edge [arrowsize=0.4]
	"print spooler":0 -> physmem:8 [color=green headclip=true tailclip=true]
	"print spooler":1 -> physmem:9 [color=green headclip=true tailclip=true]
	"print spooler":2 -> physmem:10 [color=green headclip=true tailclip=true]
	"print spooler":3 -> physmem:11 [color=green headclip=true tailclip=true]
	"print spooler":4 -> physmem:12 [color=green headclip=true tailclip=true]
	"print spooler":5 -> physmem:13 [color=green headclip=true tailclip=true]
	"ai helper":0 -> physmem:22 [color=blue headclip=true tailclip=true]
	"ai helper":1 -> physmem:23 [color=blue headclip=true tailclip=true]
	"ai helper":2 -> physmem:24 [color=blue headclip=true tailclip=true]
	"ai helper":3 -> physmem:25 [color=blue headclip=true tailclip=true]
	"ai helper":4 -> physmem:26 [color=blue headclip=true tailclip=true]
	"ai helper":5 -> physmem:27 [color=blue headclip=true tailclip=true]
	weekday:0 -> physmem:29 [color=orange headclip=true tailclip=true]
	weekday:1 -> physmem:30 [color=orange headclip=true tailclip=true]
	weekday:2 -> physmem:31 [color=orange headclip=true tailclip=true]
	weekday:3 -> physmem:32 [color=orange headclip=true tailclip=true]
	python:0 -> physmem:34 [color=purple headclip=true tailclip=true]
	python:1 -> physmem:35 [color=purple headclip=true tailclip=true]
	python:2 -> physmem:36 [color=purple headclip=true tailclip=true]
	python:3 -> physmem:37 [color=purple headclip=true tailclip=true]
	ai:0 -> physmem:1 [color=pink headclip=true tailclip=true]
	ai:1 -> physmem:2 [color=pink headclip=true tailclip=true]
	ai:2 -> physmem:3 [color=pink headclip=true tailclip=true]
	ai:3 -> physmem:4 [color=pink headclip=true tailclip=true]
	ai:4 -> physmem:5 [color=pink headclip=true tailclip=true]
	ai:5 -> physmem:6 [color=pink headclip=true tailclip=true]
	zuikco:0 -> physmem:15 [color=brown headclip=true tailclip=true]
	zuikco:1 -> physmem:16 [color=brown headclip=true tailclip=true]
	zuikco:2 -> physmem:17 [color=brown headclip=true tailclip=true]
	zuikco:3 -> physmem:18 [color=brown headclip=true tailclip=true]
	zuikco:4 -> physmem:19 [color=brown headclip=true tailclip=true]
	zuikco:5 -> physmem:20 [color=brown headclip=true tailclip=true]
	zuikco:6 -> physmem:38 [color=brown headclip=true tailclip=true]
	zuikco:7 -> physmem:39 [color=brown headclip=true tailclip=true]
	subgraph left {
		physmem [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">Physical Memory</font></TD></TR><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="0"><font point-size="11">ai-page-table</font><br></br><font point-size="9">frame 0</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="1"><font point-size="11">ai</font><br></br><font point-size="9">frame 1</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="2"><font point-size="11">ai</font><br></br><font point-size="9">frame 2</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="3"><font point-size="11">ai</font><br></br><font point-size="9">frame 3</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="4"><font point-size="11">ai</font><br></br><font point-size="9">frame 4</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="5"><font point-size="11">ai</font><br></br><font point-size="9">frame 5</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="6"><font point-size="11">ai</font><br></br><font point-size="9">frame 6</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="7"><font point-size="11">print spooler-page-table</font><br></br><font point-size="9">frame 7</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="8"><font point-size="11">print spooler</font><br></br><font point-size="9">frame 8</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="9"><font point-size="11">print spooler</font><br></br><font point-size="9">frame 9</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="10"><font point-size="11">print spooler</font><br></br><font point-size="9">frame 10</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="11"><font point-size="11">print spooler</font><br></br><font point-size="9">frame 11</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="12"><font point-size="11">print spooler</font><br></br><font point-size="9">frame 12</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="13"><font point-size="11">print spooler</font><br></br><font point-size="9">frame 13</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="14"><font point-size="11">zuikco-page-table</font><br></br><font point-size="9">frame 14</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="15"><font point-size="11">zuikco</font><br></br><font point-size="9">frame 15</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="16"><font point-size="11">zuikco</font><br></br><font point-size="9">frame 16</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="17"><font point-size="11">zuikco</font><br></br><font point-size="9">frame 17</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="18"><font point-size="11">zuikco</font><br></br><font point-size="9">frame 18</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="19"><font point-size="11">zuikco</font><br></br><font point-size="9">frame 19</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="20"><font point-size="11">zuikco</font><br></br><font point-size="9">frame 20</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="21"><font point-size="11">ai helper-page-table</font><br></br><font point-size="9">frame 21</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="22"><font point-size="11">ai helper</font><br></br><font point-size="9">frame 22</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="23"><font point-size="11">ai helper</font><br></br><font point-size="9">frame 23</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="24"><font point-size="11">ai helper</font><br></br><font point-size="9">frame 24</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="25"><font point-size="11">ai helper</font><br></br><font point-size="9">frame 25</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="26"><font point-size="11">ai helper</font><br></br><font point-size="9">frame 26</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="27"><font point-size="11">ai helper</font><br></br><font point-size="9">frame 27</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="28"><font point-size="11">weekday-page-table</font><br></br><font point-size="9">frame 28</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="29"><font point-size="11">weekday</font><br></br><font point-size="9">frame 29</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="30"><font point-size="11">weekday</font><br></br><font point-size="9">frame 30</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="31"><font point-size="11">weekday</font><br></br><font point-size="9">frame 31</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="32"><font point-size="11">weekday</font><br></br><font point-size="9">frame 32</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="33"><font point-size="11">python-page-table</font><br></br><font point-size="9">frame 33</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="34"><font point-size="11">python</font><br></br><font point-size="9">frame 34</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="35"><font point-size="11">python</font><br></br><font point-size="9">frame 35</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="36"><font point-size="11">python</font><br></br><font point-size="9">frame 36</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="37"><font point-size="11">python</font><br></br><font point-size="9">frame 37</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="38"><font point-size="11">zuikco</font><br></br><font point-size="9">frame 38</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="39"><font point-size="11">zuikco</font><br></br><font point-size="9">frame 39</font></td></tr></table>>]
		rank=sink
	}
	subgraph right {
		"print spooler" [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">print spooler</font></TD></TR><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="0"><font point-size="11">frame: 8</font><br></br><font point-size="9">page: 0</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="1"><font point-size="11">frame: 9</font><br></br><font point-size="9">page: 1</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="2"><font point-size="11">frame: 10</font><br></br><font point-size="9">page: 2</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="3"><font point-size="11">frame: 11</font><br></br><font point-size="9">page: 3</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="4"><font point-size="11">frame: 12</font><br></br><font point-size="9">page: 4</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="5"><font point-size="11">frame: 13</font><br></br><font point-size="9">page: 5</font></td></tr></table>>]
		"ai helper" [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">ai helper</font></TD></TR><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="0"><font point-size="11">frame: 22</font><br></br><font point-size="9">page: 0</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="1"><font point-size="11">frame: 23</font><br></br><font point-size="9">page: 1</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="2"><font point-size="11">frame: 24</font><br></br><font point-size="9">page: 2</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="3"><font point-size="11">frame: 25</font><br></br><font point-size="9">page: 3</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="4"><font point-size="11">frame: 26</font><br></br><font point-size="9">page: 4</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="5"><font point-size="11">frame: 27</font><br></br><font point-size="9">page: 5</font></td></tr></table>>]
		weekday [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">weekday</font></TD></TR><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="0"><font point-size="11">frame: 29</font><br></br><font point-size="9">page: 0</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="1"><font point-size="11">frame: 30</font><br></br><font point-size="9">page: 1</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="2"><font point-size="11">frame: 31</font><br></br><font point-size="9">page: 2</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="3"><font point-size="11">frame: 32</font><br></br><font point-size="9">page: 3</font></td></tr></table>>]
		python [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">python</font></TD></TR><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="0"><font point-size="11">frame: 34</font><br></br><font point-size="9">page: 0</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="1"><font point-size="11">frame: 35</font><br></br><font point-size="9">page: 1</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="2"><font point-size="11">frame: 36</font><br></br><font point-size="9">page: 2</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="3"><font point-size="11">frame: 37</font><br></br><font point-size="9">page: 3</font></td></tr></table>>]
		ai [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">ai</font></TD></TR><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="0"><font point-size="11">frame: 1</font><br></br><font point-size="9">page: 0</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="1"><font point-size="11">frame: 2</font><br></br><font point-size="9">page: 1</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="2"><font point-size="11">frame: 3</font><br></br><font point-size="9">page: 2</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="3"><font point-size="11">frame: 4</font><br></br><font point-size="9">page: 3</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="4"><font point-size="11">frame: 5</font><br></br><font point-size="9">page: 4</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="5"><font point-size="11">frame: 6</font><br></br><font point-size="9">page: 5</font></td></tr></table>>]
		zuikco [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">zuikco</font></TD></TR><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="0"><font point-size="11">frame: 15</font><br></br><font point-size="9">page: 0</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="1"><font point-size="11">frame: 16</font><br></br><font point-size="9">page: 1</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="2"><font point-size="11">frame: 17</font><br></br><font point-size="9">page: 2</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="3"><font point-size="11">frame: 18</font><br></br><font point-size="9">page: 3</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="4"><font point-size="11">frame: 19</font><br></br><font point-size="9">page: 4</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="5"><font point-size="11">frame: 20</font><br></br><font point-size="9">page: 5</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="6"><font point-size="11">frame: 38</font><br></br><font point-size="9">page: 6</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="7"><font point-size="11">frame: 39</font><br></br><font point-size="9">page: 7</font></td></tr></table>>]
		rank=source
	}
}
