digraph "graphs/paged4.json" {
	graph [fontname=Helvetica rankdir=LR ranksep=1.0]
	node [fontname=Helvetica fontsize=8 margin="0.04 0.04" shape=none width=0.8]
	edge [arrowsize=0.4]
	md:0 -> physmem:0 [color=green headclip=true tailclip=true]
	ps:0 -> physmem:1 [color=blue headclip=true tailclip=true]
	ps:1 -> physmem:2 [color=blue headclip=true tailclip=true]
	eclipse:0 -> physmem:8 [color=orange headclip=true tailclip=true]
	eclipse:1 -> physmem:9 [color=orange headclip=true tailclip=true]
	eclipse:2 -> physmem:10 [color=orange headclip=true tailclip=true]
	eclipse:3 -> physmem:11 [color=orange headclip=true tailclip=true]
	eclipse:4 -> physmem:12 [color=orange headclip=true tailclip=true]
	eclipse:5 -> physmem:13 [color=orange headclip=true tailclip=true]
	eclipse:6 -> physmem:14 [color=orange headclip=true tailclip=true]
	eclipse:7 -> physmem:15 [color=orange headclip=true tailclip=true]
	eclipse:8 -> physmem:16 [color=orange headclip=true tailclip=true]
	eclipse:9 -> physmem:17 [color=orange headclip=true tailclip=true]
	eclipse:10 -> physmem:18 [color=orange headclip=true tailclip=true]
	eclipse:11 -> physmem:19 [color=orange headclip=true tailclip=true]
	eclipse:12 -> physmem:20 [color=orange headclip=true tailclip=true]
	eclipse:13 -> physmem:21 [color=orange headclip=true tailclip=true]
	eclipse:14 -> physmem:22 [color=orange headclip=true tailclip=true]
	eclipse:15 -> physmem:23 [color=orange headclip=true tailclip=true]
	guama:0 -> physmem:3 [color=purple headclip=true tailclip=true]
	guama:1 -> physmem:4 [color=purple headclip=true tailclip=true]
	guama:2 -> physmem:5 [color=purple headclip=true tailclip=true]
	guama:3 -> physmem:6 [color=purple headclip=true tailclip=true]
	guama:4 -> physmem:7 [color=purple headclip=true tailclip=true]
	guama:5 -> physmem:24 [color=purple headclip=true tailclip=true]
	guama:6 -> physmem:25 [color=purple headclip=true tailclip=true]
	guama:7 -> physmem:26 [color=purple headclip=true tailclip=true]
	guama:8 -> physmem:27 [color=purple headclip=true tailclip=true]
	guama:9 -> physmem:28 [color=purple headclip=true tailclip=true]
	guama:10 -> physmem:29 [color=purple headclip=true tailclip=true]
	guama:11 -> physmem:30 [color=purple headclip=true tailclip=true]
	guama:12 -> physmem:31 [color=purple headclip=true tailclip=true]
	guama:13 -> physmem:32 [color=purple headclip=true tailclip=true]
	guama:14 -> physmem:33 [color=purple headclip=true tailclip=true]
	guama:15 -> physmem:34 [color=purple headclip=true tailclip=true]
	subgraph left {
		physmem [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">Physical Memory</font></TD></TR><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="0"><font point-size="11">md</font><br></br><font point-size="9">frame 0</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="1"><font point-size="11">ps</font><br></br><font point-size="9">frame 1</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="2"><font point-size="11">ps</font><br></br><font point-size="9">frame 2</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="3"><font point-size="11">guama</font><br></br><font point-size="9">frame 3</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="4"><font point-size="11">guama</font><br></br><font point-size="9">frame 4</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="5"><font point-size="11">guama</font><br></br><font point-size="9">frame 5</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="6"><font point-size="11">guama</font><br></br><font point-size="9">frame 6</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="7"><font point-size="11">guama</font><br></br><font point-size="9">frame 7</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="8"><font point-size="11">eclipse</font><br></br><font point-size="9">frame 8</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="9"><font point-size="11">eclipse</font><br></br><font point-size="9">frame 9</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="10"><font point-size="11">eclipse</font><br></br><font point-size="9">frame 10</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="11"><font point-size="11">eclipse</font><br></br><font point-size="9">frame 11</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="12"><font point-size="11">eclipse</font><br></br><font point-size="9">frame 12</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="13"><font point-size="11">eclipse</font><br></br><font point-size="9">frame 13</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="14"><font point-size="11">eclipse</font><br></br><font point-size="9">frame 14</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="15"><font point-size="11">eclipse</font><br></br><font point-size="9">frame 15</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="16"><font point-size="11">eclipse</font><br></br><font point-size="9">frame 16</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="17"><font point-size="11">eclipse</font><br></br><font point-size="9">frame 17</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="18"><font point-size="11">eclipse</font><br></br><font point-size="9">frame 18</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="19"><font point-size="11">eclipse</font><br></br><font point-size="9">frame 19</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="20"><font point-size="11">eclipse</font><br></br><font point-size="9">frame 20</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="21"><font point-size="11">eclipse</font><br></br><font point-size="9">frame 21</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="22"><font point-size="11">eclipse</font><br></br><font point-size="9">frame 22</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="23"><font point-size="11">eclipse</font><br></br><font point-size="9">frame 23</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="24"><font point-size="11">guama</font><br></br><font point-size="9">frame 24</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="25"><font point-size="11">guama</font><br></br><font point-size="9">frame 25</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="26"><font point-size="11">guama</font><br></br><font point-size="9">frame 26</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="27"><font point-size="11">guama</font><br></br><font point-size="9">frame 27</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="28"><font point-size="11">guama</font><br></br><font point-size="9">frame 28</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="29"><font point-size="11">guama</font><br></br><font point-size="9">frame 29</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="30"><font point-size="11">guama</font><br></br><font point-size="9">frame 30</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="31"><font point-size="11">guama</font><br></br><font point-size="9">frame 31</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="32"><font point-size="11">guama</font><br></br><font point-size="9">frame 32</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="33"><font point-size="11">guama</font><br></br><font point-size="9">frame 33</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="34"><font point-size="11">guama</font><br></br><font point-size="9">frame 34</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="35"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="36"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="37"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="38"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="39"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="40"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="41"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="42"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="43"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="44"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="45"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="46"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="47"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="48"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="49"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="50"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="51"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="52"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="53"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="54"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="55"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="56"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="57"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="58"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="59"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="60"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="61"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="62"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="63"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr></table>>]
		rank=sink
	}
	subgraph right {
		md [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">md</font></TD></TR><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="0"><font point-size="11">frame: 0</font><br></br><font point-size="9">page: 0</font></td></tr></table>>]
		ps [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">ps</font></TD></TR><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="0"><font point-size="11">frame: 1</font><br></br><font point-size="9">page: 0</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="1"><font point-size="11">frame: 2</font><br></br><font point-size="9">page: 1</font></td></tr></table>>]
		eclipse [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">eclipse</font></TD></TR><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="0"><font point-size="11">frame: 8</font><br></br><font point-size="9">page: 0</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="1"><font point-size="11">frame: 9</font><br></br><font point-size="9">page: 1</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="2"><font point-size="11">frame: 10</font><br></br><font point-size="9">page: 2</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="3"><font point-size="11">frame: 11</font><br></br><font point-size="9">page: 3</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="4"><font point-size="11">frame: 12</font><br></br><font point-size="9">page: 4</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="5"><font point-size="11">frame: 13</font><br></br><font point-size="9">page: 5</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="6"><font point-size="11">frame: 14</font><br></br><font point-size="9">page: 6</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="7"><font point-size="11">frame: 15</font><br></br><font point-size="9">page: 7</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="8"><font point-size="11">frame: 16</font><br></br><font point-size="9">page: 8</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="9"><font point-size="11">frame: 17</font><br></br><font point-size="9">page: 9</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="10"><font point-size="11">frame: 18</font><br></br><font point-size="9">page: 10</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="11"><font point-size="11">frame: 19</font><br></br><font point-size="9">page: 11</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="12"><font point-size="11">frame: 20</font><br></br><font point-size="9">page: 12</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="13"><font point-size="11">frame: 21</font><br></br><font point-size="9">page: 13</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="14"><font point-size="11">frame: 22</font><br></br><font point-size="9">page: 14</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="15"><font point-size="11">frame: 23</font><br></br><font point-size="9">page: 15</font></td></tr></table>>]
		guama [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">guama</font></TD></TR><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="0"><font point-size="11">frame: 3</font><br></br><font point-size="9">page: 0</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="1"><font point-size="11">frame: 4</font><br></br><font point-size="9">page: 1</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="2"><font point-size="11">frame: 5</font><br></br><font point-size="9">page: 2</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="3"><font point-size="11">frame: 6</font><br></br><font point-size="9">page: 3</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="4"><font point-size="11">frame: 7</font><br></br><font point-size="9">page: 4</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="5"><font point-size="11">frame: 24</font><br></br><font point-size="9">page: 5</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="6"><font point-size="11">frame: 25</font><br></br><font point-size="9">page: 6</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="7"><font point-size="11">frame: 26</font><br></br><font point-size="9">page: 7</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="8"><font point-size="11">frame: 27</font><br></br><font point-size="9">page: 8</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="9"><font point-size="11">frame: 28</font><br></br><font point-size="9">page: 9</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="10"><font point-size="11">frame: 29</font><br></br><font point-size="9">page: 10</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="11"><font point-size="11">frame: 30</font><br></br><font point-size="9">page: 11</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="12"><font point-size="11">frame: 31</font><br></br><font point-size="9">page: 12</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="13"><font point-size="11">frame: 32</font><br></br><font point-size="9">page: 13</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="14"><font point-size="11">frame: 33</font><br></br><font point-size="9">page: 14</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="15"><font point-size="11">frame: 34</font><br></br><font point-size="9">page: 15</font></td></tr></table>>]
		rank=source
	}
}
