digraph "graphs/twolevel2.json" {
	graph [fontname=Helvetica rankdir=LR ranksep=1.0]
	node [fontname=Helvetica fontsize=8 margin="0.04 0.04" shape=none width=0.8]
	edge [arrowsize=0.4]
	"inner-p1-0":0 -> physmem:2 [color=lightgrey headclip=true tailclip=true]
	"inner-p1-0":1 -> physmem:3 [color=lightgrey headclip=true tailclip=true]
	"inner-p1-0":2 -> physmem:4 [color=lightgrey headclip=true tailclip=true]
	"outer-p1":0 -> "inner-p1-0":0 [color=green headclip=true tailclip=true]
	"inner-p2-0":0 -> physmem:7 [color=lightgrey headclip=true tailclip=true]
	"inner-p2-0":1 -> physmem:8 [color=lightgrey headclip=true tailclip=true]
	"inner-p2-0":3 -> physmem:9 [color=lightgrey headclip=true tailclip=true]
	"outer-p2":0 -> "inner-p2-0":0 [color=blue headclip=true tailclip=true]
	subgraph left {
		"outer-p1" [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">p1</font></TD></TR><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="0"><font point-size="11">outer pt entry</font><br></br><font point-size="9">0</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="1"><font point-size="11">outer pt entry</font><br></br><font point-size="9">1</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="2"><font point-size="11">outer pt entry</font><br></br><font point-size="9">2</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="3"><font point-size="11">outer pt entry</font><br></br><font point-size="9">3</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="4"><font point-size="11">outer pt entry</font><br></br><font point-size="9">4</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="5"><font point-size="11">outer pt entry</font><br></br><font point-size="9">5</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="6"><font point-size="11">outer pt entry</font><br></br><font point-size="9">6</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="7"><font point-size="11">outer pt entry</font><br></br><font point-size="9">7</font></td></tr></table>>]
		"outer-p2" [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">p2</font></TD></TR><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="0"><font point-size="11">outer pt entry</font><br></br><font point-size="9">0</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="1"><font point-size="11">outer pt entry</font><br></br><font point-size="9">1</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="2"><font point-size="11">outer pt entry</font><br></br><font point-size="9">2</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="3"><font point-size="11">outer pt entry</font><br></br><font point-size="9">3</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="4"><font point-size="11">outer pt entry</font><br></br><font point-size="9">4</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="5"><font point-size="11">outer pt entry</font><br></br><font point-size="9">5</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="6"><font point-size="11">outer pt entry</font><br></br><font point-size="9">6</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="7"><font point-size="11">outer pt entry</font><br></br><font point-size="9">7</font></td></tr></table>>]
		rank=source
	}
	subgraph middle {
		"inner-p1-0" [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">inner-p1-0</font></TD></TR><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="0"><font point-size="11">inner pt entry</font><br></br><font point-size="9">0</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="1"><font point-size="11">inner pt entry</font><br></br><font point-size="9">1</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="2"><font point-size="11">inner pt entry</font><br></br><font point-size="9">2</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="3"><font point-size="11">inner pt entry</font><br></br><font point-size="9">3</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="4"><font point-size="11">inner pt entry</font><br></br><font point-size="9">4</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="5"><font point-size="11">inner pt entry</font><br></br><font point-size="9">5</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="6"><font point-size="11">inner pt entry</font><br></br><font point-size="9">6</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="7"><font point-size="11">inner pt entry</font><br></br><font point-size="9">7</font></td></tr></table>>]
		"inner-p2-0" [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">inner-p2-0</font></TD></TR><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="0"><font point-size="11">inner pt entry</font><br></br><font point-size="9">0</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="1"><font point-size="11">inner pt entry</font><br></br><font point-size="9">1</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="2"><font point-size="11">inner pt entry</font><br></br><font point-size="9">2</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="3"><font point-size="11">inner pt entry</font><br></br><font point-size="9">3</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="4"><font point-size="11">inner pt entry</font><br></br><font point-size="9">4</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="5"><font point-size="11">inner pt entry</font><br></br><font point-size="9">5</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="6"><font point-size="11">inner pt entry</font><br></br><font point-size="9">6</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="7"><font point-size="11">inner pt entry</font><br></br><font point-size="9">7</font></td></tr></table>>]
		rank=middle
	}
}
