digraph "graphs/twolevel2.json" {
	graph [fontname=Helvetica rankdir=LR ranksep=1.0]
	node [fontname=Helvetica fontsize=8 margin="0.04 0.04" shape=none width=0.8]
	edge [arrowsize=0.4]
	inner_p1_0:0 -> physmem:2 [color=orange headclip=true tailclip=true]
	inner_p1_0:1 -> physmem:3 [color=orange headclip=true tailclip=true]
	inner_p1_0:2 -> physmem:4 [color=orange headclip=true tailclip=true]
	outer_p1:0 -> inner_p1_0:0 [color=orange headclip=true tailclip=true]
	inner_p2_0:0 -> physmem:7 [color=orange headclip=true tailclip=true]
	inner_p2_0:1 -> physmem:8 [color=orange headclip=true tailclip=true]
	inner_p2_0:3 -> physmem:9 [color=orange headclip=true tailclip=true]
	outer_p2:0 -> inner_p2_0:0 [color=orange headclip=true tailclip=true]
	subgraph physical {
		physmem [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">Physical Memory</font></TD></TR><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="0"><font point-size="11">p1-outer-pt</font><br></br><font point-size="9">physical frame 0</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="1"><font point-size="11">p1-inner-pt</font><br></br><font point-size="9">physical frame 1</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="2"><font point-size="11">p1</font><br></br><font point-size="9">physical frame 2</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="3"><font point-size="11">p1</font><br></br><font point-size="9">physical frame 3</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="4"><font point-size="11">p1</font><br></br><font point-size="9">physical frame 4</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="5"><font point-size="11">p2-outer-pt</font><br></br><font point-size="9">physical frame 5</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="6"><font point-size="11">p2-inner-pt</font><br></br><font point-size="9">physical frame 6</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="7"><font point-size="11">p2</font><br></br><font point-size="9">physical frame 7</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="8"><font point-size="11">p2</font><br></br><font point-size="9">physical frame 8</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="9"><font point-size="11">p2</font><br></br><font point-size="9">physical frame 9</font></td></tr></table>>]
		rank=source
	}
	subgraph inner {
		inner_p1_0 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">inner_p1_0</font></TD></TR><tr><td align="text" color="grey" bgcolor="#efc4ff" height="30" port="0"><font point-size="11">to physical</font><br></br><font point-size="9">pt slot: 0</font></td></tr><tr><td align="text" color="grey" bgcolor="#efc4ff" height="30" port="1"><font point-size="11">to physical</font><br></br><font point-size="9">pt slot: 1</font></td></tr><tr><td align="text" color="grey" bgcolor="#efc4ff" height="30" port="2"><font point-size="11">to physical</font><br></br><font point-size="9">pt slot: 2</font></td></tr><tr><td align="text" color="grey" bgcolor="#bd92dd" height="30" port="3"><font point-size="11">unused</font><br></br><font point-size="9">3</font></td></tr><tr><td align="text" color="grey" bgcolor="#bd92dd" height="30" port="4"><font point-size="11">unused</font><br></br><font point-size="9">4</font></td></tr><tr><td align="text" color="grey" bgcolor="#bd92dd" height="30" port="5"><font point-size="11">unused</font><br></br><font point-size="9">5</font></td></tr><tr><td align="text" color="grey" bgcolor="#bd92dd" height="30" port="6"><font point-size="11">unused</font><br></br><font point-size="9">6</font></td></tr><tr><td align="text" color="grey" bgcolor="#bd92dd" height="30" port="7"><font point-size="11">unused</font><br></br><font point-size="9">7</font></td></tr></table>>]
		inner_p2_0 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">inner_p2_0</font></TD></TR><tr><td align="text" color="grey" bgcolor="#f3eae0" height="30" port="0"><font point-size="11">to physical</font><br></br><font point-size="9">pt slot: 0</font></td></tr><tr><td align="text" color="grey" bgcolor="#f3eae0" height="30" port="1"><font point-size="11">to physical</font><br></br><font point-size="9">pt slot: 1</font></td></tr><tr><td align="text" color="grey" bgcolor="#c1b8ae" height="30" port="2"><font point-size="11">unused</font><br></br><font point-size="9">2</font></td></tr><tr><td align="text" color="grey" bgcolor="#f3eae0" height="30" port="3"><font point-size="11">to physical</font><br></br><font point-size="9">pt slot: 3</font></td></tr><tr><td align="text" color="grey" bgcolor="#c1b8ae" height="30" port="4"><font point-size="11">unused</font><br></br><font point-size="9">4</font></td></tr><tr><td align="text" color="grey" bgcolor="#c1b8ae" height="30" port="5"><font point-size="11">unused</font><br></br><font point-size="9">5</font></td></tr><tr><td align="text" color="grey" bgcolor="#c1b8ae" height="30" port="6"><font point-size="11">unused</font><br></br><font point-size="9">6</font></td></tr><tr><td align="text" color="grey" bgcolor="#c1b8ae" height="30" port="7"><font point-size="11">unused</font><br></br><font point-size="9">7</font></td></tr></table>>]
		rank=middle
	}
	subgraph outer {
		outer_p1 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">p1</font></TD></TR><tr><td align="text" color="grey" bgcolor="#efc4ff" height="30" port="0"><font point-size="11">to inner pt</font><br></br><font point-size="9">pt slot 0</font></td></tr><tr><td align="text" color="grey" bgcolor="#bd92dd" height="30" port="1"><font point-size="11">empty</font><br></br><font point-size="9">pt slot 1</font></td></tr><tr><td align="text" color="grey" bgcolor="#bd92dd" height="30" port="2"><font point-size="11">empty</font><br></br><font point-size="9">pt slot 2</font></td></tr><tr><td align="text" color="grey" bgcolor="#bd92dd" height="30" port="3"><font point-size="11">empty</font><br></br><font point-size="9">pt slot 3</font></td></tr><tr><td align="text" color="grey" bgcolor="#bd92dd" height="30" port="4"><font point-size="11">empty</font><br></br><font point-size="9">pt slot 4</font></td></tr><tr><td align="text" color="grey" bgcolor="#bd92dd" height="30" port="5"><font point-size="11">empty</font><br></br><font point-size="9">pt slot 5</font></td></tr><tr><td align="text" color="grey" bgcolor="#bd92dd" height="30" port="6"><font point-size="11">empty</font><br></br><font point-size="9">pt slot 6</font></td></tr><tr><td align="text" color="grey" bgcolor="#bd92dd" height="30" port="7"><font point-size="11">empty</font><br></br><font point-size="9">pt slot 7</font></td></tr></table>>]
		outer_p2 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">p2</font></TD></TR><tr><td align="text" color="grey" bgcolor="#efc4ff" height="30" port="0"><font point-size="11">to inner pt</font><br></br><font point-size="9">pt slot 0</font></td></tr><tr><td align="text" color="grey" bgcolor="#bd92dd" height="30" port="1"><font point-size="11">empty</font><br></br><font point-size="9">pt slot 1</font></td></tr><tr><td align="text" color="grey" bgcolor="#bd92dd" height="30" port="2"><font point-size="11">empty</font><br></br><font point-size="9">pt slot 2</font></td></tr><tr><td align="text" color="grey" bgcolor="#bd92dd" height="30" port="3"><font point-size="11">empty</font><br></br><font point-size="9">pt slot 3</font></td></tr><tr><td align="text" color="grey" bgcolor="#bd92dd" height="30" port="4"><font point-size="11">empty</font><br></br><font point-size="9">pt slot 4</font></td></tr><tr><td align="text" color="grey" bgcolor="#bd92dd" height="30" port="5"><font point-size="11">empty</font><br></br><font point-size="9">pt slot 5</font></td></tr><tr><td align="text" color="grey" bgcolor="#bd92dd" height="30" port="6"><font point-size="11">empty</font><br></br><font point-size="9">pt slot 6</font></td></tr><tr><td align="text" color="grey" bgcolor="#bd92dd" height="30" port="7"><font point-size="11">empty</font><br></br><font point-size="9">pt slot 7</font></td></tr></table>>]
		rank=sink
	}
}
