digraph "graphs/twolevel0.json" {
	graph [fontname=Helvetica rankdir=LR ranksep=1.0]
	node [fontname=Helvetica fontsize=8 margin="0.04 0.04" shape=none width=0.8]
	edge [arrowsize=0.4]
	inner_p1_0:0 -> physmem:2 [color=orange headclip=true tailclip=true]
	outer_p1:0 -> inner_p1_0:0 [color=orange headclip=true tailclip=true]
	subgraph left {
		physmem [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">Physical Memory</font></TD></TR><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="0"><font point-size="11">p1-outer-pt</font><br></br><font point-size="9">frame 0</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" port="1"><font point-size="11">p1-inner-pt</font><br></br><font point-size="9">frame 1</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" port="2"><font point-size="11">p1</font><br></br><font point-size="9">frame 2</font></td></tr></table>>]
		rank=middle
	}
	subgraph middle {
		inner_p1_0 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">inner_p1_0</font></TD></TR><tr><td align="text" color="grey" bgcolor="purple" height="30" port="0"><font point-size="11">inner pt entry</font><br></br><font point-size="9">0</font></td></tr><tr><td align="text" color="grey" bgcolor="green" height="30" port="1"><font point-size="11">inner pt entry</font><br></br><font point-size="9">1</font></td></tr><tr><td align="text" color="grey" bgcolor="green" height="30" port="2"><font point-size="11">inner pt entry</font><br></br><font point-size="9">2</font></td></tr><tr><td align="text" color="grey" bgcolor="green" height="30" port="3"><font point-size="11">inner pt entry</font><br></br><font point-size="9">3</font></td></tr><tr><td align="text" color="grey" bgcolor="green" height="30" port="4"><font point-size="11">inner pt entry</font><br></br><font point-size="9">4</font></td></tr><tr><td align="text" color="grey" bgcolor="green" height="30" port="5"><font point-size="11">inner pt entry</font><br></br><font point-size="9">5</font></td></tr><tr><td align="text" color="grey" bgcolor="green" height="30" port="6"><font point-size="11">inner pt entry</font><br></br><font point-size="9">6</font></td></tr><tr><td align="text" color="grey" bgcolor="green" height="30" port="7"><font point-size="11">inner pt entry</font><br></br><font point-size="9">7</font></td></tr></table>>]
		rank=middle
	}
	subgraph right {
		outer_p1 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">p1</font></TD></TR><tr><td align="text" color="grey" bgcolor="darkblue" height="30" port="0"><font point-size="11">outer pt entry</font><br></br><font point-size="9">0</font></td></tr><tr><td align="text" color="grey" bgcolor="lightblue" height="30" port="1"><font point-size="11">empty</font><br></br><font point-size="9">1</font></td></tr><tr><td align="text" color="grey" bgcolor="lightblue" height="30" port="2"><font point-size="11">empty</font><br></br><font point-size="9">2</font></td></tr><tr><td align="text" color="grey" bgcolor="lightblue" height="30" port="3"><font point-size="11">empty</font><br></br><font point-size="9">3</font></td></tr><tr><td align="text" color="grey" bgcolor="lightblue" height="30" port="4"><font point-size="11">empty</font><br></br><font point-size="9">4</font></td></tr><tr><td align="text" color="grey" bgcolor="lightblue" height="30" port="5"><font point-size="11">empty</font><br></br><font point-size="9">5</font></td></tr><tr><td align="text" color="grey" bgcolor="lightblue" height="30" port="6"><font point-size="11">empty</font><br></br><font point-size="9">6</font></td></tr><tr><td align="text" color="grey" bgcolor="lightblue" height="30" port="7"><font point-size="11">empty</font><br></br><font point-size="9">7</font></td></tr></table>>]
		rank=middle
	}
}
