digraph "diag/diagsample2" {
	graph [fontname=Helvetica rankdir=RL ranksep=1.0]
	node [fontname=Helvetica fontsize=8 margin="0.04 0.04" shape=none width=0.4]
	edge [arrowsize=0.4]
	box1:header -> box2:pointer1 [color=red headclip=true tailclip=true]
	box2:pointer3 -> box3:pointer1 [color=red headclip=true tailclip=true]
	box3:pointer3 -> box4:block1 [color=red headclip=true tailclip=true]
	subgraph left {
		box1 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">file system root</font></TD></TR><tr><td align="text" color="grey" bgcolor="25" height="18" fixedsize="true" width="80" port="header"><font point-size="10">None</font><br></br><font point-size="8">#b7aea4</font></td></tr></table>>]
		rank=sink
	}
	subgraph middle {
		rank=same
	}
	subgraph right {
		box2 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">Pointer Block Level 1</font></TD></TR><tr><td align="text" color="grey" bgcolor="#c1b8ae" height="25" fixedsize="true" width="80" port="pointer1"><font point-size="10">pointer 1</font></td></tr><tr><td align="text" color="grey" bgcolor="#b7aea4" height="25" fixedsize="true" width="80" port="pointer2"><font point-size="10">pointer 2</font></td></tr><tr><td align="text" color="grey" bgcolor="#c1b8ae" height="25" fixedsize="true" width="80" port="pointer3"><font point-size="10">pointer 3</font></td></tr></table>>]
		box3 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">Pointer Block Level 2</font></TD></TR><tr><td align="text" color="grey" bgcolor="25" height="18" fixedsize="true" width="80" port="pointer1"><font point-size="10">None</font><br></br><font point-size="8">#b7aea4</font></td></tr><tr><td align="text" color="grey" bgcolor="25" height="18" fixedsize="true" width="80" port="pointer2"><font point-size="10">None</font><br></br><font point-size="8">#c1b8ae</font></td></tr><tr><td align="text" color="grey" bgcolor="25" height="18" fixedsize="true" width="80" port="pointer3"><font point-size="10">None</font><br></br><font point-size="8">#b7aea4</font></td></tr><tr><td align="text" color="grey" bgcolor="25" height="18" fixedsize="true" width="80" port="pointer4"><font point-size="10">None</font><br></br><font point-size="8">#c1b8ae</font></td></tr><tr><td align="text" color="grey" bgcolor="25" height="18" fixedsize="true" width="80" port="pointer5"><font point-size="10">None</font><br></br><font point-size="8">#b7aea4</font></td></tr><tr><td align="text" color="grey" bgcolor="25" height="18" fixedsize="true" width="80" port="pointer6"><font point-size="10">None</font><br></br><font point-size="8">#c1b8ae</font></td></tr><tr><td align="text" color="grey" bgcolor="25" height="18" fixedsize="true" width="80" port="pointer7"><font point-size="10">None</font><br></br><font point-size="8">#b7aea4</font></td></tr></table>>]
		box4 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">File Data Blocks</font></TD></TR><tr><td align="text" color="grey" bgcolor="#c1b8ae" height="25" fixedsize="true" width="80" port="block1"><font point-size="10">file data</font></td></tr><tr><td align="text" color="grey" bgcolor="#b7aea4" height="25" fixedsize="true" width="80" port="block2"><font point-size="10">file data</font></td></tr><tr><td align="text" color="grey" bgcolor="#c1b8ae" height="25" fixedsize="true" width="80" port="block3"><font point-size="10">file data</font></td></tr><tr><td align="text" color="grey" bgcolor="#b7aea4" height="25" fixedsize="true" width="80" port="block4"><font point-size="10">file data</font></td></tr><tr><td align="text" color="grey" bgcolor="#c1b8ae" height="25" fixedsize="true" width="80" port="block5"><font point-size="10">file data</font></td></tr></table>>]
		rank=same
	}
}
