digraph diag3 {
	graph [fontname=x rankdir=RL ranksep=1.0]
	node [fontname=Helvetica fontsize=10 height=0.2 margin="0.04 0.04" shape=none width=0.4]
	edge [arrowsize=0.4]
	box1:header -> box2:block1 [color=grey]
	box2:pointer -> box3:block1 [color=grey]
	box3:pointer -> box4:block1 [color=grey]
	subgraph left {
		box1 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">file pointer</font></TD></TR><tr><td align="text" color="grey" bgcolor="cornsilk2" height="10" width="60" port="header"><font point-size="12">File Header</font><br></br><font point-size="8">known place on disk</font></td></tr></table>>]
		rank=sink
	}
	subgraph right {
		box2 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">file block 1</font></TD></TR><tr><td align="text" color="grey" bgcolor="cornsilk2" height="10" width="60" port="block1"><font point-size="12">Data Block</font><br></br><font point-size="8">data</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="10" width="60" port="block2"><font point-size="12">Data Block</font><br></br><font point-size="8">data</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk2" height="10" width="60" port="block3"><font point-size="12">Data Block</font><br></br><font point-size="8">data</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="10" width="60" port="block4"><font point-size="12">Data Block</font><br></br><font point-size="8">data</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk2" height="10" width="60" port="block5"><font point-size="12">Data Block</font><br></br><font point-size="8">data</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="10" width="60" port="block6"><font point-size="12">Data Block</font><br></br><font point-size="8">data</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk2" height="10" width="60" port="pointer"><font point-size="12">pointer</font><br></br><font point-size="8">to next block</font></td></tr></table>>]
		box3 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">file block 2</font></TD></TR><tr><td align="text" color="grey" bgcolor="cornsilk2" height="10" width="60" port="block1"><font point-size="12">Data Block</font><br></br><font point-size="8">data</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="10" width="60" port="block2"><font point-size="12">Data Block</font><br></br><font point-size="8">data</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk2" height="10" width="60" port="block3"><font point-size="12">Data Block</font><br></br><font point-size="8">data</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="10" width="60" port="block4"><font point-size="12">Data Block</font><br></br><font point-size="8">data</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk2" height="10" width="60" port="block5"><font point-size="12">Data Block</font><br></br><font point-size="8">data</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="10" width="60" port="block6"><font point-size="12">Data Block</font><br></br><font point-size="8">data</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk2" height="10" width="60" port="pointer"><font point-size="12">Pointer</font><br></br><font point-size="8">pointer to next block</font></td></tr></table>>]
		box4 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">file block 3</font></TD></TR><tr><td align="text" color="grey" bgcolor="cornsilk2" height="10" width="60" port="block1"><font point-size="12">Data Block</font><br></br><font point-size="8">data</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="10" width="60" port="block2"><font point-size="12">Data Block</font><br></br><font point-size="8">data</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk2" height="10" width="60" port="block3"><font point-size="12">Data Block</font><br></br><font point-size="8">data</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="10" width="60" port="block4"><font point-size="12">Data Block</font><br></br><font point-size="8">data</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk2" height="10" width="60" port="block5"><font point-size="12">Data Block</font><br></br><font point-size="8">data</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="10" width="60" port="block6"><font point-size="12">Data Block</font><br></br><font point-size="8">data</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk2" height="10" width="60" port="pointer"><font point-size="12">Pointer</font><br></br><font point-size="8">NULL</font></td></tr></table>>]
		rank=source
	}
}
