digraph "memsim/graphs/paged1.json" {
	graph [fontname=x rankdir=RL ranksep=1.0]
	node [fontname=Helvetica fontsize=10 height=0.2 margin="0.04 0.04" shape=none width=0.4]
	edge [arrowsize=0.4]
	p2:0 -> physmem:2 [color=grey]
	p2:1 -> physmem:3 [color=grey]
	p2:2 -> physmem:4 [color=grey]
	p2:3 -> physmem:5 [color=grey]
	p2:4 -> physmem:6 [color=grey]
	p2:5 -> physmem:7 [color=grey]
	p3:0 -> physmem:0 [color=grey]
	p3:1 -> physmem:1 [color=grey]
	p3:2 -> physmem:8 [color=grey]
	p3:3 -> physmem:9 [color=grey]
	p3:4 -> physmem:10 [color=grey]
	p3:5 -> physmem:11 [color=grey]
	subgraph left {
		physmem [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">Physical Memory</font></TD></TR><tr><td align="text" color="grey" bgcolor="bisque2" height="30" width="60" port="0"><font point-size="12">frame 0</font><br></br><font point-size="8">frame 0</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" width="60" port="1"><font point-size="12">frame 1</font><br></br><font point-size="8">frame 1</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" width="60" port="2"><font point-size="12">frame 2</font><br></br><font point-size="8">frame 2</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" width="60" port="3"><font point-size="12">frame 3</font><br></br><font point-size="8">frame 3</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" width="60" port="4"><font point-size="12">frame 4</font><br></br><font point-size="8">frame 4</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" width="60" port="5"><font point-size="12">frame 5</font><br></br><font point-size="8">frame 5</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" width="60" port="6"><font point-size="12">frame 6</font><br></br><font point-size="8">frame 6</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" width="60" port="7"><font point-size="12">frame 7</font><br></br><font point-size="8">frame 7</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" width="60" port="8"><font point-size="12">frame 8</font><br></br><font point-size="8">frame 8</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" width="60" port="9"><font point-size="12">frame 9</font><br></br><font point-size="8">frame 9</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" width="60" port="10"><font point-size="12">frame 10</font><br></br><font point-size="8">frame 10</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" width="60" port="11"><font point-size="12">frame 11</font><br></br><font point-size="8">frame 11</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" width="60" port="12"><font point-size="12">FREE</font><br></br><font point-size="8">frame 12</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" width="60" port="13"><font point-size="12">FREE</font><br></br><font point-size="8">frame 13</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" width="60" port="14"><font point-size="12">FREE</font><br></br><font point-size="8">frame 14</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" width="60" port="15"><font point-size="12">FREE</font><br></br><font point-size="8">frame 15</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" width="60" port="16"><font point-size="12">FREE</font><br></br><font point-size="8">frame 16</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" width="60" port="17"><font point-size="12">FREE</font><br></br><font point-size="8">frame 17</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" width="60" port="18"><font point-size="12">FREE</font><br></br><font point-size="8">frame 18</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" width="60" port="19"><font point-size="12">FREE</font><br></br><font point-size="8">frame 19</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" width="60" port="20"><font point-size="12">FREE</font><br></br><font point-size="8">frame 20</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" width="60" port="21"><font point-size="12">FREE</font><br></br><font point-size="8">frame 21</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" width="60" port="22"><font point-size="12">FREE</font><br></br><font point-size="8">frame 22</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" width="60" port="23"><font point-size="12">FREE</font><br></br><font point-size="8">frame 23</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" width="60" port="24"><font point-size="12">FREE</font><br></br><font point-size="8">frame 24</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" width="60" port="25"><font point-size="12">FREE</font><br></br><font point-size="8">frame 25</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" width="60" port="26"><font point-size="12">FREE</font><br></br><font point-size="8">frame 26</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" width="60" port="27"><font point-size="12">FREE</font><br></br><font point-size="8">frame 27</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" width="60" port="28"><font point-size="12">FREE</font><br></br><font point-size="8">frame 28</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" width="60" port="29"><font point-size="12">FREE</font><br></br><font point-size="8">frame 29</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" width="60" port="30"><font point-size="12">FREE</font><br></br><font point-size="8">frame 30</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" width="60" port="31"><font point-size="12">FREE</font><br></br><font point-size="8">frame 31</font></td></tr></table>>]
		rank=sink
	}
	subgraph right {
		p2 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">p2</font></TD></TR><tr><td align="text" color="grey" bgcolor="ivory2" height="30" width="60" port="0"><font point-size="12">2</font><br></br><font point-size="8">None</font></td></tr><tr><td align="text" color="grey" bgcolor="ivory2" height="30" width="60" port="1"><font point-size="12">3</font><br></br><font point-size="8">None</font></td></tr><tr><td align="text" color="grey" bgcolor="ivory2" height="30" width="60" port="2"><font point-size="12">4</font><br></br><font point-size="8">None</font></td></tr><tr><td align="text" color="grey" bgcolor="ivory2" height="30" width="60" port="3"><font point-size="12">5</font><br></br><font point-size="8">None</font></td></tr><tr><td align="text" color="grey" bgcolor="ivory2" height="30" width="60" port="4"><font point-size="12">6</font><br></br><font point-size="8">None</font></td></tr><tr><td align="text" color="grey" bgcolor="ivory2" height="30" width="60" port="5"><font point-size="12">7</font><br></br><font point-size="8">None</font></td></tr></table>>]
		p3 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">p3</font></TD></TR><tr><td align="text" color="grey" bgcolor="ivory2" height="30" width="60" port="0"><font point-size="12">0</font><br></br><font point-size="8">None</font></td></tr><tr><td align="text" color="grey" bgcolor="ivory2" height="30" width="60" port="1"><font point-size="12">1</font><br></br><font point-size="8">None</font></td></tr><tr><td align="text" color="grey" bgcolor="ivory2" height="30" width="60" port="2"><font point-size="12">8</font><br></br><font point-size="8">None</font></td></tr><tr><td align="text" color="grey" bgcolor="ivory2" height="30" width="60" port="3"><font point-size="12">9</font><br></br><font point-size="8">None</font></td></tr><tr><td align="text" color="grey" bgcolor="ivory2" height="30" width="60" port="4"><font point-size="12">10</font><br></br><font point-size="8">None</font></td></tr><tr><td align="text" color="grey" bgcolor="ivory2" height="30" width="60" port="5"><font point-size="12">11</font><br></br><font point-size="8">None</font></td></tr></table>>]
		rank=source
	}
}
