digraph "memsim/graphs/paged0.json" {
	graph [fontname=x rankdir=RL ranksep=1.0]
	node [fontname=Helvetica fontsize=10 height=0.2 margin="0.04 0.04" shape=none width=0.4]
	edge [arrowsize=0.4]
	p2:0 -> physmem:4 [color=grey]
	p2:1 -> physmem:5 [color=grey]
	p2:2 -> physmem:6 [color=grey]
	p2:3 -> physmem:7 [color=grey]
	subgraph left {
		physmem [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">Physical Memory</font></TD></TR><tr><td align="text" color="grey" bgcolor="bisque2" height="30" width="60" port="0"><font point-size="12">FREE</font><br></br><font point-size="8">frame 0</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" width="60" port="1"><font point-size="12">FREE</font><br></br><font point-size="8">frame 1</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" width="60" port="2"><font point-size="12">FREE</font><br></br><font point-size="8">frame 2</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" width="60" port="3"><font point-size="12">FREE</font><br></br><font point-size="8">frame 3</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" width="60" port="4"><font point-size="12">frame 4</font><br></br><font point-size="8">frame 4</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" width="60" port="5"><font point-size="12">frame 5</font><br></br><font point-size="8">frame 5</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" width="60" port="6"><font point-size="12">frame 6</font><br></br><font point-size="8">frame 6</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" width="60" port="7"><font point-size="12">frame 7</font><br></br><font point-size="8">frame 7</font></td></tr></table>>]
		rank=sink
	}
	subgraph right {
		p2 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">p2</font></TD></TR><tr><td align="text" color="grey" bgcolor="cornsilk" height="30" width="60" port="0"><font point-size="12">4</font><br></br><font point-size="8">p2</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="30" width="60" port="1"><font point-size="12">5</font><br></br><font point-size="8">p2</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="30" width="60" port="2"><font point-size="12">6</font><br></br><font point-size="8">p2</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="30" width="60" port="3"><font point-size="12">7</font><br></br><font point-size="8">p2</font></td></tr></table>>]
		rank=source
	}
}
