digraph "memsim/graphs/paged6.json" {
	graph [fontname=x rankdir=RL ranksep=1.0]
	node [fontname=Helvetica fontsize=10 height=0.2 margin="0.04 0.04" shape=none width=0.4]
	edge [arrowsize=0.4]
	"print spooler":0 -> physmem:2 [color=brown]
	"print spooler":1 -> physmem:3 [color=brown]
	"print spooler":2 -> physmem:4 [color=brown]
	"print spooler":3 -> physmem:5 [color=brown]
	"print spooler":4 -> physmem:6 [color=brown]
	"print spooler":5 -> physmem:7 [color=brown]
	"ai helper":0 -> physmem:14 [color=brown]
	"ai helper":1 -> physmem:15 [color=brown]
	"ai helper":2 -> physmem:16 [color=brown]
	"ai helper":3 -> physmem:17 [color=brown]
	"ai helper":4 -> physmem:18 [color=brown]
	"ai helper":5 -> physmem:19 [color=brown]
	weekday:0 -> physmem:20 [color=orange]
	weekday:1 -> physmem:21 [color=orange]
	weekday:2 -> physmem:22 [color=orange]
	weekday:3 -> physmem:23 [color=orange]
	python:0 -> physmem:24 [color=purple]
	python:1 -> physmem:25 [color=purple]
	python:2 -> physmem:26 [color=purple]
	python:3 -> physmem:27 [color=purple]
	ai:0 -> physmem:0 [color=pink]
	ai:1 -> physmem:1 [color=pink]
	ai:2 -> physmem:8 [color=pink]
	ai:3 -> physmem:9 [color=pink]
	ai:4 -> physmem:10 [color=pink]
	ai:5 -> physmem:11 [color=pink]
	zuikco:0 -> physmem:12 [color=orange]
	zuikco:1 -> physmem:13 [color=orange]
	zuikco:2 -> physmem:28 [color=orange]
	zuikco:3 -> physmem:29 [color=orange]
	zuikco:4 -> physmem:30 [color=orange]
	zuikco:5 -> physmem:31 [color=orange]
	zuikco:6 -> physmem:32 [color=orange]
	zuikco:7 -> physmem:33 [color=orange]
	subgraph left {
		physmem [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">Physical Memory</font></TD></TR><tr><td align="text" color="grey" bgcolor="bisque2" height="30" width="60" port="0"><font point-size="12">ai</font><br></br><font point-size="8">frame 0</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" width="60" port="1"><font point-size="12">ai</font><br></br><font point-size="8">frame 1</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" width="60" port="2"><font point-size="12">print spooler</font><br></br><font point-size="8">frame 2</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" width="60" port="3"><font point-size="12">print spooler</font><br></br><font point-size="8">frame 3</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" width="60" port="4"><font point-size="12">print spooler</font><br></br><font point-size="8">frame 4</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" width="60" port="5"><font point-size="12">print spooler</font><br></br><font point-size="8">frame 5</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" width="60" port="6"><font point-size="12">print spooler</font><br></br><font point-size="8">frame 6</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" width="60" port="7"><font point-size="12">print spooler</font><br></br><font point-size="8">frame 7</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" width="60" port="8"><font point-size="12">ai</font><br></br><font point-size="8">frame 8</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" width="60" port="9"><font point-size="12">ai</font><br></br><font point-size="8">frame 9</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" width="60" port="10"><font point-size="12">ai</font><br></br><font point-size="8">frame 10</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" width="60" port="11"><font point-size="12">ai</font><br></br><font point-size="8">frame 11</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" width="60" port="12"><font point-size="12">zuikco</font><br></br><font point-size="8">frame 12</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" width="60" port="13"><font point-size="12">zuikco</font><br></br><font point-size="8">frame 13</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" width="60" port="14"><font point-size="12">ai helper</font><br></br><font point-size="8">frame 14</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" width="60" port="15"><font point-size="12">ai helper</font><br></br><font point-size="8">frame 15</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" width="60" port="16"><font point-size="12">ai helper</font><br></br><font point-size="8">frame 16</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" width="60" port="17"><font point-size="12">ai helper</font><br></br><font point-size="8">frame 17</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" width="60" port="18"><font point-size="12">ai helper</font><br></br><font point-size="8">frame 18</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" width="60" port="19"><font point-size="12">ai helper</font><br></br><font point-size="8">frame 19</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" width="60" port="20"><font point-size="12">weekday</font><br></br><font point-size="8">frame 20</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" width="60" port="21"><font point-size="12">weekday</font><br></br><font point-size="8">frame 21</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" width="60" port="22"><font point-size="12">weekday</font><br></br><font point-size="8">frame 22</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" width="60" port="23"><font point-size="12">weekday</font><br></br><font point-size="8">frame 23</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" width="60" port="24"><font point-size="12">python</font><br></br><font point-size="8">frame 24</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" width="60" port="25"><font point-size="12">python</font><br></br><font point-size="8">frame 25</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" width="60" port="26"><font point-size="12">python</font><br></br><font point-size="8">frame 26</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" width="60" port="27"><font point-size="12">python</font><br></br><font point-size="8">frame 27</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" width="60" port="28"><font point-size="12">zuikco</font><br></br><font point-size="8">frame 28</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" width="60" port="29"><font point-size="12">zuikco</font><br></br><font point-size="8">frame 29</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" width="60" port="30"><font point-size="12">zuikco</font><br></br><font point-size="8">frame 30</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" width="60" port="31"><font point-size="12">zuikco</font><br></br><font point-size="8">frame 31</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" width="60" port="32"><font point-size="12">zuikco</font><br></br><font point-size="8">frame 32</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" width="60" port="33"><font point-size="12">zuikco</font><br></br><font point-size="8">frame 33</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" width="60" port="34"><font point-size="12">None</font><br></br><font point-size="8">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" width="60" port="35"><font point-size="12">None</font><br></br><font point-size="8">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" width="60" port="36"><font point-size="12">None</font><br></br><font point-size="8">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" width="60" port="37"><font point-size="12">None</font><br></br><font point-size="8">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" width="60" port="38"><font point-size="12">None</font><br></br><font point-size="8">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" width="60" port="39"><font point-size="12">None</font><br></br><font point-size="8">FREE</font></td></tr></table>>]
		rank=sink
	}
	subgraph right {
		"print spooler" [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">print spooler</font></TD></TR><tr><td align="text" color="grey" bgcolor="lightgrey" height="30" width="60" port="0"><font point-size="12">frame: 2</font><br></br><font point-size="8">page: 0</font></td></tr><tr><td align="text" color="grey" bgcolor="lightgrey" height="30" width="60" port="1"><font point-size="12">frame: 3</font><br></br><font point-size="8">page: 1</font></td></tr><tr><td align="text" color="grey" bgcolor="lightgrey" height="30" width="60" port="2"><font point-size="12">frame: 4</font><br></br><font point-size="8">page: 2</font></td></tr><tr><td align="text" color="grey" bgcolor="lightgrey" height="30" width="60" port="3"><font point-size="12">frame: 5</font><br></br><font point-size="8">page: 3</font></td></tr><tr><td align="text" color="grey" bgcolor="lightgrey" height="30" width="60" port="4"><font point-size="12">frame: 6</font><br></br><font point-size="8">page: 4</font></td></tr><tr><td align="text" color="grey" bgcolor="lightgrey" height="30" width="60" port="5"><font point-size="12">frame: 7</font><br></br><font point-size="8">page: 5</font></td></tr></table>>]
		"ai helper" [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">ai helper</font></TD></TR><tr><td align="text" color="grey" bgcolor="cornsilk" height="30" width="60" port="0"><font point-size="12">frame: 14</font><br></br><font point-size="8">page: 0</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="30" width="60" port="1"><font point-size="12">frame: 15</font><br></br><font point-size="8">page: 1</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="30" width="60" port="2"><font point-size="12">frame: 16</font><br></br><font point-size="8">page: 2</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="30" width="60" port="3"><font point-size="12">frame: 17</font><br></br><font point-size="8">page: 3</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="30" width="60" port="4"><font point-size="12">frame: 18</font><br></br><font point-size="8">page: 4</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="30" width="60" port="5"><font point-size="12">frame: 19</font><br></br><font point-size="8">page: 5</font></td></tr></table>>]
		weekday [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">weekday</font></TD></TR><tr><td align="text" color="grey" bgcolor="slategray1" height="30" width="60" port="0"><font point-size="12">frame: 20</font><br></br><font point-size="8">page: 0</font></td></tr><tr><td align="text" color="grey" bgcolor="slategray1" height="30" width="60" port="1"><font point-size="12">frame: 21</font><br></br><font point-size="8">page: 1</font></td></tr><tr><td align="text" color="grey" bgcolor="slategray1" height="30" width="60" port="2"><font point-size="12">frame: 22</font><br></br><font point-size="8">page: 2</font></td></tr><tr><td align="text" color="grey" bgcolor="slategray1" height="30" width="60" port="3"><font point-size="12">frame: 23</font><br></br><font point-size="8">page: 3</font></td></tr></table>>]
		python [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">python</font></TD></TR><tr><td align="text" color="grey" bgcolor="cornsilk" height="30" width="60" port="0"><font point-size="12">frame: 24</font><br></br><font point-size="8">page: 0</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="30" width="60" port="1"><font point-size="12">frame: 25</font><br></br><font point-size="8">page: 1</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="30" width="60" port="2"><font point-size="12">frame: 26</font><br></br><font point-size="8">page: 2</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="30" width="60" port="3"><font point-size="12">frame: 27</font><br></br><font point-size="8">page: 3</font></td></tr></table>>]
		ai [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">ai</font></TD></TR><tr><td align="text" color="grey" bgcolor="ivory2" height="30" width="60" port="0"><font point-size="12">frame: 0</font><br></br><font point-size="8">page: 0</font></td></tr><tr><td align="text" color="grey" bgcolor="ivory2" height="30" width="60" port="1"><font point-size="12">frame: 1</font><br></br><font point-size="8">page: 1</font></td></tr><tr><td align="text" color="grey" bgcolor="ivory2" height="30" width="60" port="2"><font point-size="12">frame: 8</font><br></br><font point-size="8">page: 2</font></td></tr><tr><td align="text" color="grey" bgcolor="ivory2" height="30" width="60" port="3"><font point-size="12">frame: 9</font><br></br><font point-size="8">page: 3</font></td></tr><tr><td align="text" color="grey" bgcolor="ivory2" height="30" width="60" port="4"><font point-size="12">frame: 10</font><br></br><font point-size="8">page: 4</font></td></tr><tr><td align="text" color="grey" bgcolor="ivory2" height="30" width="60" port="5"><font point-size="12">frame: 11</font><br></br><font point-size="8">page: 5</font></td></tr></table>>]
		zuikco [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">zuikco</font></TD></TR><tr><td align="text" color="grey" bgcolor="slategray1" height="30" width="60" port="0"><font point-size="12">frame: 12</font><br></br><font point-size="8">page: 0</font></td></tr><tr><td align="text" color="grey" bgcolor="slategray1" height="30" width="60" port="1"><font point-size="12">frame: 13</font><br></br><font point-size="8">page: 1</font></td></tr><tr><td align="text" color="grey" bgcolor="slategray1" height="30" width="60" port="2"><font point-size="12">frame: 28</font><br></br><font point-size="8">page: 2</font></td></tr><tr><td align="text" color="grey" bgcolor="slategray1" height="30" width="60" port="3"><font point-size="12">frame: 29</font><br></br><font point-size="8">page: 3</font></td></tr><tr><td align="text" color="grey" bgcolor="slategray1" height="30" width="60" port="4"><font point-size="12">frame: 30</font><br></br><font point-size="8">page: 4</font></td></tr><tr><td align="text" color="grey" bgcolor="slategray1" height="30" width="60" port="5"><font point-size="12">frame: 31</font><br></br><font point-size="8">page: 5</font></td></tr><tr><td align="text" color="grey" bgcolor="slategray1" height="30" width="60" port="6"><font point-size="12">frame: 32</font><br></br><font point-size="8">page: 6</font></td></tr><tr><td align="text" color="grey" bgcolor="slategray1" height="30" width="60" port="7"><font point-size="12">frame: 33</font><br></br><font point-size="8">page: 7</font></td></tr></table>>]
		rank=source
	}
}
