digraph "memsim/graphs/paged0.json" {
	graph [fontname=Helvetica rankdir=LR ranksep=1.0]
	node [fontname=Helvetica fontsize=8 margin="0.04 0.04" shape=none width=0.4]
	edge [arrowsize=0.4]
	p2:0 -> physmem:4 [color=grey15 headclip=true tailclip=true]
	p2:1 -> physmem:5 [color=grey15 headclip=true tailclip=true]
	p2:2 -> physmem:6 [color=grey15 headclip=true tailclip=true]
	p2:3 -> physmem:7 [color=grey15 headclip=true tailclip=true]
	subgraph left {
		physmem [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">Physical Memory</font></TD></TR><tr><td align="text" color="grey" bgcolor="bisque2" height="30" fixedsize="true" width="80" port="0"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" fixedsize="true" width="80" port="1"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" fixedsize="true" width="80" port="2"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" fixedsize="true" width="80" port="3"><font point-size="11">None</font><br></br><font point-size="9">FREE</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" fixedsize="true" width="80" port="4"><font point-size="11">p2</font><br></br><font point-size="9">frame 4</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" fixedsize="true" width="80" port="5"><font point-size="11">p2</font><br></br><font point-size="9">frame 5</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="30" fixedsize="true" width="80" port="6"><font point-size="11">p2</font><br></br><font point-size="9">frame 6</font></td></tr><tr><td align="text" color="grey" bgcolor="gainsboro" height="30" fixedsize="true" width="80" port="7"><font point-size="11">p2</font><br></br><font point-size="9">frame 7</font></td></tr></table>>]
		rank=sink
	}
	subgraph right {
		p2 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">p2</font></TD></TR><tr><td align="text" color="grey" bgcolor="grey15" height="30" fixedsize="true" width="80" port="0"><font point-size="11">frame: 4</font><br></br><font point-size="9">page: 0</font></td></tr><tr><td align="text" color="grey" bgcolor="grey15" height="30" fixedsize="true" width="80" port="1"><font point-size="11">frame: 5</font><br></br><font point-size="9">page: 1</font></td></tr><tr><td align="text" color="grey" bgcolor="grey15" height="30" fixedsize="true" width="80" port="2"><font point-size="11">frame: 6</font><br></br><font point-size="9">page: 2</font></td></tr><tr><td align="text" color="grey" bgcolor="grey15" height="30" fixedsize="true" width="80" port="3"><font point-size="11">frame: 7</font><br></br><font point-size="9">page: 3</font></td></tr></table>>]
		rank=source
	}
}
