digraph diag5 {
	graph [fontname=x rankdir=RL ranksep=1.0]
	node [fontname=Helvetica fontsize=10 height=0.2 margin="0.04 0.04" shape=none width=0.4]
	edge [arrowsize=0.4]
	box1:d10 -> indir0 [color=grey]
	box1:d11 -> indir1 [color=grey]
	box1:d12 -> indir2 [color=grey]
	subgraph left {
		box1 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">File header</font></TD></TR><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="d1"><font point-size="12">direct</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="d2"><font point-size="12">direct</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="d3"><font point-size="12">direct</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="d4"><font point-size="12">direct</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="d5"><font point-size="12">direct</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="d6"><font point-size="12">direct</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="d7"><font point-size="12">direct</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="d8"><font point-size="12">direct</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="d9"><font point-size="12">direct</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="cadetblue1" height="10" width="60" port="d10"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="cadetblue1" height="10" width="60" port="d11"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="cadetblue1" height="10" width="60" port="d12"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr></table>>]
		rank=sink
	}
	subgraph second {
		indir0 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">ind ptr index</font></TD></TR><tr><td align="text" color="grey" bgcolor="deepskyblue" height="10" width="60" port="00"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="deepskyblue" height="10" width="60" port="01"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="deepskyblue" height="10" width="60" port="02"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="deepskyblue" height="10" width="60" port="03"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="deepskyblue" height="10" width="60" port="04"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr></table>>]
		indir1 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">dbl ind ptrs</font></TD></TR><tr><td align="text" color="grey" bgcolor="cornsilk1" height="10" width="60" port="10"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk1" height="10" width="60" port="11"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk1" height="10" width="60" port="12"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk1" height="10" width="60" port="13"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk1" height="10" width="60" port="14"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr></table>>]
		indir2 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">trip ind ptrs</font></TD></TR><tr><td align="text" color="grey" bgcolor="cornsilk2" height="10" width="60" port="20"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk2" height="10" width="60" port="21"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk2" height="10" width="60" port="22"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk2" height="10" width="60" port="23"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk2" height="10" width="60" port="24"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr></table>>]
		rank=source
	}
	subgraph thrd {
		tiny0 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">block</font></TD></TR><tr><td align="text" color="grey" bgcolor="grey" height="10" width="60" port="only"><font point-size="12">data</font><br></br><font point-size="8">data</font></td></tr></table>>]
		tiny1 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">block</font></TD></TR><tr><td align="text" color="grey" bgcolor="grey" height="10" width="60" port="only"><font point-size="12">data</font><br></br><font point-size="8">data</font></td></tr></table>>]
		tiny2 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">block</font></TD></TR><tr><td align="text" color="grey" bgcolor="grey" height="10" width="60" port="only"><font point-size="12">data</font><br></br><font point-size="8">data</font></td></tr></table>>]
		tiny3 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">block</font></TD></TR><tr><td align="text" color="grey" bgcolor="grey" height="10" width="60" port="only"><font point-size="12">data</font><br></br><font point-size="8">data</font></td></tr></table>>]
		tiny4 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">block</font></TD></TR><tr><td align="text" color="grey" bgcolor="grey" height="10" width="60" port="only"><font point-size="12">data</font><br></br><font point-size="8">data</font></td></tr></table>>]
		tiny5 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">block</font></TD></TR><tr><td align="text" color="grey" bgcolor="grey" height="10" width="60" port="only"><font point-size="12">data</font><br></br><font point-size="8">data</font></td></tr></table>>]
		rank=min
	}
}
