// Memsim
digraph {
	graph [rankdir=RL]
	node [shape=record]
	p2:2 -> paged_mem:2
	p2:3 -> paged_mem:3
	p2:4 -> paged_mem:4
	p2:5 -> paged_mem:5
	p2:6 -> paged_mem:6
	p2:7 -> paged_mem:7
	process [label="<p22>2|<p23>3|<p24>4|<p25>5|<p26>6|<p27>7|"]
	paged_mem [label="<paged_mem0>.|<paged_mem1>.|<paged_mem2>X|<paged_mem3>X|<paged_mem4>X|<paged_mem5>X|<paged_mem6>X|<paged_mem7>X|<paged_mem8>.|<paged_mem9>.|<paged_mem10>.|<paged_mem11>.|<paged_mem12>.|<paged_mem13>.|<paged_mem14>.|<paged_mem15>.|<paged_mem16>.|<paged_mem17>.|<paged_mem18>.|<paged_mem19>.|<paged_mem20>.|<paged_mem21>.|<paged_mem22>.|<paged_mem23>.|<paged_mem24>.|<paged_mem25>.|<paged_mem26>.|<paged_mem27>.|<paged_mem28>.|<paged_mem29>.|<paged_mem30>.|<paged_mem31>.|<paged_mem32>.|<paged_mem33>.|<paged_mem34>.|<paged_mem35>.|<paged_mem36>.|<paged_mem37>.|<paged_mem38>.|<paged_mem39>.|<paged_mem40>.|<paged_mem41>.|<paged_mem42>.|<paged_mem43>.|<paged_mem44>.|<paged_mem45>.|<paged_mem46>.|<paged_mem47>.|<paged_mem48>.|<paged_mem49>.|<paged_mem50>.|<paged_mem51>.|<paged_mem52>.|<paged_mem53>.|<paged_mem54>.|<paged_mem55>.|<paged_mem56>.|<paged_mem57>.|<paged_mem58>.|<paged_mem59>.|<paged_mem60>.|<paged_mem61>.|<paged_mem62>.|<paged_mem63>.|<paged_mem64>.|<paged_mem65>.|<paged_mem66>.|<paged_mem67>.|<paged_mem68>.|<paged_mem69>.|<paged_mem70>.|<paged_mem71>.|<paged_mem72>.|<paged_mem73>.|<paged_mem74>.|<paged_mem75>.|<paged_mem76>.|<paged_mem77>.|<paged_mem78>.|<paged_mem79>.|<paged_mem80>.|<paged_mem81>.|<paged_mem82>.|<paged_mem83>.|<paged_mem84>.|<paged_mem85>.|<paged_mem86>.|<paged_mem87>.|<paged_mem88>.|<paged_mem89>.|<paged_mem90>.|<paged_mem91>.|<paged_mem92>.|<paged_mem93>.|<paged_mem94>.|<paged_mem95>.|<paged_mem96>.|<paged_mem97>.|<paged_mem98>.|<paged_mem99>.|<paged_mem100>.|<paged_mem101>.|<paged_mem102>.|<paged_mem103>.|<paged_mem104>.|<paged_mem105>.|<paged_mem106>.|<paged_mem107>.|<paged_mem108>.|<paged_mem109>.|<paged_mem110>.|<paged_mem111>.|<paged_mem112>.|<paged_mem113>.|<paged_mem114>.|<paged_mem115>.|<paged_mem116>.|<paged_mem117>.|<paged_mem118>.|<paged_mem119>.|<paged_mem120>.|<paged_mem121>.|<paged_mem122>.|<paged_mem123>.|<paged_mem124>.|<paged_mem125>.|<paged_mem126>.|<paged_mem127>.|"]
}
