// Memsim
digraph {
	graph [rankdir=RL ranksep=1.5]
	node [fontsize=8 height=0.2 margin="0.02 0.02" shape=record width=0.4]
	edge [arrowsize=0.4]
	p2:10 -> frame:10 [color=purple]
	p2:11 -> frame:11 [color=purple]
	p2:12 -> frame:12 [color=purple]
	p2:13 -> frame:13 [color=purple]
	p2:16 -> frame:16 [color=purple]
	p2:17 -> frame:17 [color=purple]
	p5:26 -> frame:26 [color=purple]
	p5:27 -> frame:27 [color=purple]
	p5:28 -> frame:28 [color=purple]
	p5:29 -> frame:29 [color=purple]
	p5:30 -> frame:30 [color=purple]
	p5:31 -> frame:31 [color=purple]
	p5:32 -> frame:32 [color=purple]
	p5:33 -> frame:33 [color=purple]
	p5:34 -> frame:34 [color=purple]
	p5:35 -> frame:35 [color=purple]
	p5:36 -> frame:36 [color=purple]
	p5:37 -> frame:37 [color=purple]
	p7:44 -> frame:44 [color=orange]
	p7:45 -> frame:45 [color=orange]
	p7:46 -> frame:46 [color=orange]
	p7:47 -> frame:47 [color=orange]
	p7:48 -> frame:48 [color=orange]
	p7:49 -> frame:49 [color=orange]
	p7:50 -> frame:50 [color=orange]
	p7:51 -> frame:51 [color=orange]
	p7:52 -> frame:52 [color=orange]
	p7:53 -> frame:53 [color=orange]
	p1:8 -> frame:8 [color=blue]
	p1:9 -> frame:9 [color=blue]
	p9:18 -> frame:18 [color=red]
	p9:19 -> frame:19 [color=red]
	p9:20 -> frame:20 [color=red]
	p9:21 -> frame:21 [color=red]
	p9:22 -> frame:22 [color=red]
	p9:23 -> frame:23 [color=red]
	p9:24 -> frame:24 [color=red]
	p9:25 -> frame:25 [color=red]
	p6:38 -> frame:38 [color=blue]
	p6:39 -> frame:39 [color=blue]
	p6:40 -> frame:40 [color=blue]
	p6:41 -> frame:41 [color=blue]
	p6:42 -> frame:42 [color=blue]
	p6:43 -> frame:43 [color=blue]
	p10:58 -> frame:58 [color=purple]
	p10:59 -> frame:59 [color=purple]
	p10:60 -> frame:60 [color=purple]
	p10:61 -> frame:61 [color=purple]
	p10:62 -> frame:62 [color=purple]
	p10:63 -> frame:63 [color=purple]
	frame [label="<0>X|<1>X|<2>X|<3>X|<4>X|<5>X|<6>X|<7>X|<8>X|<9>X|<10>X|<11>X|<12>X|<13>X|<14>X|<15>X|<16>X|<17>X|<18>X|<19>X|<20>X|<21>X|<22>X|<23>X|<24>X|<25>X|<26>X|<27>X|<28>X|<29>X|<30>X|<31>X|<32>X|<33>X|<34>X|<35>X|<36>X|<37>X|<38>X|<39>X|<40>X|<41>X|<42>X|<43>X|<44>X|<45>X|<46>X|<47>X|<48>X|<49>X|<50>X|<51>X|<52>X|<53>X|<54>.|<55>.|<56>.|<57>.|<58>X|<59>X|<60>X|<61>X|<62>X|<63>X|"]
	subgraph right_ones {
		p6 [label="<38>38|<39>39|<40>40|<41>41|<42>42|<43>43|"]
		p10 [label="<58>58|<59>59|<60>60|<61>61|<62>62|<63>63|"]
		rank=sink
	}
	subgraph left_ones {
		p2 [label="<10>10|<11>11|<12>12|<13>13|<16>16|<17>17|"]
		p5 [label="<26>26|<27>27|<28>28|<29>29|<30>30|<31>31|<32>32|<33>33|<34>34|<35>35|<36>36|<37>37|"]
		p7 [label="<44>44|<45>45|<46>46|<47>47|<48>48|<49>49|<50>50|<51>51|<52>52|<53>53|"]
		p1 [label="<8>8|<9>9|"]
		p9 [label="<18>18|<19>19|<20>20|<21>21|<22>22|<23>23|<24>24|<25>25|"]
		rank=source
	}
}
