// Memsim
digraph {
	graph [rankdir=RL ranksep=1.5]
	node [fontsize=8 height=0.2 margin="0.02 0.02" shape=record width=0.4]
	edge [arrowsize=0.4]
	p2:2 -> frame:2 [color=orange]
	p2:3 -> frame:3 [color=orange]
	p2:4 -> frame:4 [color=orange]
	p2:5 -> frame:5 [color=orange]
	p2:6 -> frame:6 [color=orange]
	p2:7 -> frame:7 [color=orange]
	p3:0 -> frame:0 [color=orange]
	p3:1 -> frame:1 [color=orange]
	p3:8 -> frame:8 [color=orange]
	p3:9 -> frame:9 [color=orange]
	p3:10 -> frame:10 [color=orange]
	p3:11 -> frame:11 [color=orange]
	frame [label="<0>p3|<1>p3|<2>p2|<3>p2|<4>p2|<5>p2|<6>p2|<7>p2|<8>p3|<9>p3|<10>p3|<11>p3|<12>None|<13>None|<14>None|<15>None|<16>None|<17>None|<18>None|<19>None|<20>None|<21>None|<22>None|<23>None|<24>None|<25>None|<26>None|<27>None|<28>None|<29>None|<30>None|<31>None"]
	subgraph right_ones {
		rank=sink
	}
	subgraph left_ones {
		p2 [label="<2>2|<3>3|<4>4|<5>5|<6>6|<7>7"]
		p3 [label="<0>0|<1>1|<8>8|<9>9|<10>10|<11>11"]
		rank=source
	}
}
