digraph {
	graph [rankdir=RL]
	graph [overlap=scalexy]  // dot ignores overlap attribute
	graph [ranksep="1.5"]    // spread things out
	node [shape=record]
	edge [color=red]         // color edges
	p2:2 -> frame:2
	p2:3 -> frame:3
	p2:4 -> frame:4
	p2:5 -> frame:5
	p2:6 -> frame:6
	p2:7 -> frame:7
	{ rank=source  // pick a side
	p2 [label="<2>2|<3>3|<4>4|<5>5|<6>6|<7>7|"]
	}
	edge [color=green]       // color edges
	p3:0 -> frame:0
	p3:1 -> frame:1
	p3:8 -> frame:8
	p3:9 -> frame:9
	p3:10 -> frame:10
	p3:11 -> frame:11
	{ rank=sink  // pick a side
	p3 [label="<0>0|<1>1|<8>8|<9>9|<10>10|<11>11|"]
	}
	frame [label="<0>X|<1>X|<2>X|<3>X|<4>X|<5>X|<6>X|<7>X|<8>X|<9>X|<10>X|<11>X|<12>.|<13>.|<14>.|<15>.|<16>.|<17>.|<18>.|<19>.|<20>.|<21>.|<22>.|<23>.|<24>.|<25>.|<26>.|<27>.|<28>.|<29>.|<30>.|<31>.|"]
}
Giving: