digraph memory {
	graph [rankdir=RL ranksep=1.5]
	node [fontsize=12 height=0.2 margin="0.02 0.02" shape=none width=0.4]
	edge [arrowsize=0.4]
	box2:a -> box1:a [color=red]
	box3:a -> box1:a [color=green]
	box3:b -> box1:g [color=green]
	box2:a -> box1:c [color=red]
	box4:a -> box1:d [color=blue]
	box4:c -> box1:c [color=blue]
	subgraph left {
		box1 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><B><font color="blue">Box1</font></B></TD></TR><tr><td align="text" height="10" width="60" port="a"><font point-size="12">a</font><br></br><font point-size="8">life is good</font></td></tr><tr><td align="text" height="10" width="60" port="b"><font point-size="12">b</font><br></br><font point-size="8">life is good</font></td></tr><tr><td align="text" height="10" width="60" port="c"><font point-size="12">c</font><br></br><font point-size="8">life is good</font></td></tr><tr><td align="text" height="10" width="60" port="d"><font point-size="12">d</font><br></br><font point-size="8">life is good</font></td></tr><tr><td align="text" height="10" width="60" port="e"><font point-size="12">e</font><br></br><font point-size="8">life is good</font></td></tr><tr><td align="text" height="10" width="60" port="f"><font point-size="12">f</font><br></br><font point-size="8">life is good</font></td></tr><tr><td align="text" height="10" width="60" port="g"><font point-size="12">g</font><br></br><font point-size="8">life is good</font></td></tr><tr><td align="text" height="10" width="60" port="h"><font point-size="12">h</font><br></br><font point-size="8">life is good</font></td></tr><tr><td align="text" height="10" width="60" port="i"><font point-size="12">i</font><br></br><font point-size="8">life is good</font></td></tr><tr><td align="text" height="10" width="60" port="j"><font point-size="12">j</font><br></br><font point-size="8">life is good</font></td></tr><tr><td align="text" height="10" width="60" port="k"><font point-size="12">k</font><br></br><font point-size="8">life is good</font></td></tr><tr><td align="text" height="10" width="60" port="l"><font point-size="12">l</font><br></br><font point-size="8">life is good</font></td></tr><tr><td align="text" height="10" width="60" port="m"><font point-size="12">m</font><br></br><font point-size="8">life is good</font></td></tr><tr><td align="text" height="10" width="60" port="n"><font point-size="12">n</font><br></br><font point-size="8">life is good</font></td></tr><tr><td align="text" height="10" width="60" port="o"><font point-size="12">o</font><br></br><font point-size="8">life is good</font></td></tr><tr><td align="text" height="10" width="60" port="p"><font point-size="12">p</font><br></br><font point-size="8">life is good</font></td></tr><tr><td align="text" height="10" width="60" port="q"><font point-size="12">q</font><br></br><font point-size="8">life is good</font></td></tr></table>> rank=sink]
		rank=sink
	}
	subgraph middle {
		box2 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><B><font color="blue">Box2</font></B></TD></TR><tr><td align="text" height="10" width="60" port="a"><font point-size="12">a</font><br></br><font point-size="8">life is good</font></td></tr><tr><td align="text" height="10" width="60" port="b"><font point-size="12">b</font><br></br><font point-size="8">life is good</font></td></tr><tr><td align="text" height="10" width="60" port="c"><font point-size="12">c</font><br></br><font point-size="8">life is good</font></td></tr></table>> rank=sink]
		box3 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><B><font color="blue">Box3</font></B></TD></TR><tr><td align="text" height="10" width="60" port="a"><font point-size="12">a</font><br></br><font point-size="8">life is good</font></td></tr><tr><td align="text" height="10" width="60" port="b"><font point-size="12">b</font><br></br><font point-size="8">life is good</font></td></tr><tr><td align="text" height="10" width="60" port="c"><font point-size="12">c</font><br></br><font point-size="8">life is good</font></td></tr></table>> rank=sink]
		rank=source
	}
	subgraph right {
		box4 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><B><font color="blue">Box4</font></B></TD></TR><tr><td align="text" height="10" width="60" port="a"><font point-size="12">a</font><br></br><font point-size="8">life is good</font></td></tr><tr><td align="text" height="10" width="60" port="b"><font point-size="12">b</font><br></br><font point-size="8">life is good</font></td></tr><tr><td align="text" height="10" width="60" port="c"><font point-size="12">c</font><br></br><font point-size="8">life is good</font></td></tr><tr><td align="text" height="10" width="60" port="d"><font point-size="12">d</font><br></br><font point-size="8">life is good</font></td></tr><tr><td align="text" height="10" width="60" port="e"><font point-size="12">e</font><br></br><font point-size="8">life is good</font></td></tr><tr><td align="text" height="10" width="60" port="f"><font point-size="12">f</font><br></br><font point-size="8">life is good</font></td></tr></table>> rank=sink]
		rank=source
	}
}
