digraph "memsim/diag/diagsample5" {
	graph [fontname=x rankdir=LR ranksep=1.0]
	node [fontname=Helvetica fontsize=8 margin="0.04 0.04" shape=none width=0.4]
	edge [arrowsize=0.4]
	top:14 -> dbox0:4 [color=blue]
	top:15 -> tbox0 [color=green]
	dbox1:1 -> ibox2 [color=red]
	tbox0:3 -> dbox1 [color=red]
	top:13 -> ibox1 [color=red]
	ibox0:4 -> tiny2 [color=red]
	ibox1:3 -> tiny1 [color=red]
	ibox1:2 -> tiny3 [color=red]
	ibox2:3 -> tiny4 [color=red]
	top:0 -> tiny0 [color=blue]
	dbox0:3 -> ibox0 [color=orange]
	subgraph cluster_first {
		top [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">File header</font></TD></TR><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="0"><font point-size="10">direct</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="1"><font point-size="10">direct</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="2"><font point-size="10">direct</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="3"><font point-size="10">direct</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="4"><font point-size="10">direct</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="5"><font point-size="10">direct</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="6"><font point-size="10">direct</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="7"><font point-size="10">direct</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="8"><font point-size="10">direct</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="9"><font point-size="10">direct</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="10"><font point-size="10">direct</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="11"><font point-size="10">direct</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="12"><font point-size="10">direct</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="antiquewhite" height="7" width="60" port="13"><font point-size="10">indirect</font><br></br><font point-size="8"> to indirect</font></td></tr><tr><td align="text" color="grey" bgcolor="antiquewhite" height="7" width="60" port="14"><font point-size="10">indirect</font><br></br><font point-size="8"> to dbl indirect</font></td></tr><tr><td align="text" color="grey" bgcolor="antiquewhite" height="7" width="60" port="15"><font point-size="10">indirect</font><br></br><font point-size="8"> to trpl indirect)</font></td></tr></table>>]
		rank=sink
	}
	subgraph cluster_second {
		ibox1 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">indirect ptrs 1</font></TD></TR><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="0"><font point-size="10">indirect</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="1"><font point-size="10">indirect</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="2"><font point-size="10">indirect</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="3"><font point-size="10">indirect</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="4"><font point-size="10">indirect</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="5"><font point-size="10">indirect</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="6"><font point-size="10">indirect</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="7"><font point-size="10">indirect</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="8"><font point-size="10">indirect</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="9"><font point-size="10">indirect</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="10"><font point-size="10">indirect</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="11"><font point-size="10">indirect</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="12"><font point-size="10">indirect</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="13"><font point-size="10">indirect</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="14"><font point-size="10">indirect</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="15"><font point-size="10">indirect</font><br></br><font point-size="8">to data</font></td></tr></table>>]
		dbox0 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">dbl indirect ptrs 0</font></TD></TR><tr><td align="text" color="grey" bgcolor="cornsilk" height="7" width="60" port="0"><font point-size="10">indirect</font><br></br><font point-size="8">to indirect</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="7" width="60" port="1"><font point-size="10">indirect</font><br></br><font point-size="8">to indirect</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="7" width="60" port="2"><font point-size="10">indirect</font><br></br><font point-size="8">to indirect</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="7" width="60" port="3"><font point-size="10">indirect</font><br></br><font point-size="8">to indirect</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="7" width="60" port="4"><font point-size="10">indirect</font><br></br><font point-size="8">to indirect</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="7" width="60" port="5"><font point-size="10">indirect</font><br></br><font point-size="8">to indirect</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="7" width="60" port="6"><font point-size="10">indirect</font><br></br><font point-size="8">to indirect</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="7" width="60" port="7"><font point-size="10">indirect</font><br></br><font point-size="8">to indirect</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="7" width="60" port="8"><font point-size="10">indirect</font><br></br><font point-size="8">to indirect</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="7" width="60" port="9"><font point-size="10">indirect</font><br></br><font point-size="8">to indirect</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="7" width="60" port="10"><font point-size="10">indirect</font><br></br><font point-size="8">to indirect</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="7" width="60" port="11"><font point-size="10">indirect</font><br></br><font point-size="8">to indirect</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="7" width="60" port="12"><font point-size="10">indirect</font><br></br><font point-size="8">to indirect</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="7" width="60" port="13"><font point-size="10">indirect</font><br></br><font point-size="8">to indirect</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="7" width="60" port="14"><font point-size="10">indirect</font><br></br><font point-size="8">to indirect</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="7" width="60" port="15"><font point-size="10">indirect</font><br></br><font point-size="8">to indirect</font></td></tr></table>>]
		tbox0 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">trip indirect ptrs</font></TD></TR><tr><td align="text" color="grey" bgcolor="burlywood2" height="7" width="60" port="0"><font point-size="10">indirect</font><br></br><font point-size="8">to dbl indirect</font></td></tr><tr><td align="text" color="grey" bgcolor="burlywood2" height="7" width="60" port="1"><font point-size="10">indirect</font><br></br><font point-size="8">to dbl indirect</font></td></tr><tr><td align="text" color="grey" bgcolor="burlywood2" height="7" width="60" port="2"><font point-size="10">indirect</font><br></br><font point-size="8">to dbl indirect</font></td></tr><tr><td align="text" color="grey" bgcolor="burlywood2" height="7" width="60" port="3"><font point-size="10">indirect</font><br></br><font point-size="8">to dbl indirect</font></td></tr><tr><td align="text" color="grey" bgcolor="burlywood2" height="7" width="60" port="4"><font point-size="10">indirect</font><br></br><font point-size="8">to dbl indirect</font></td></tr><tr><td align="text" color="grey" bgcolor="burlywood2" height="7" width="60" port="5"><font point-size="10">indirect</font><br></br><font point-size="8">to dbl indirect</font></td></tr><tr><td align="text" color="grey" bgcolor="burlywood2" height="7" width="60" port="6"><font point-size="10">indirect</font><br></br><font point-size="8">to dbl indirect</font></td></tr><tr><td align="text" color="grey" bgcolor="burlywood2" height="7" width="60" port="7"><font point-size="10">indirect</font><br></br><font point-size="8">to dbl indirect</font></td></tr><tr><td align="text" color="grey" bgcolor="burlywood2" height="7" width="60" port="8"><font point-size="10">indirect</font><br></br><font point-size="8">to dbl indirect</font></td></tr><tr><td align="text" color="grey" bgcolor="burlywood2" height="7" width="60" port="9"><font point-size="10">indirect</font><br></br><font point-size="8">to dbl indirect</font></td></tr><tr><td align="text" color="grey" bgcolor="burlywood2" height="7" width="60" port="10"><font point-size="10">indirect</font><br></br><font point-size="8">to dbl indirect</font></td></tr><tr><td align="text" color="grey" bgcolor="burlywood2" height="7" width="60" port="11"><font point-size="10">indirect</font><br></br><font point-size="8">to dbl indirect</font></td></tr><tr><td align="text" color="grey" bgcolor="burlywood2" height="7" width="60" port="12"><font point-size="10">indirect</font><br></br><font point-size="8">to dbl indirect</font></td></tr><tr><td align="text" color="grey" bgcolor="burlywood2" height="7" width="60" port="13"><font point-size="10">indirect</font><br></br><font point-size="8">to dbl indirect</font></td></tr><tr><td align="text" color="grey" bgcolor="burlywood2" height="7" width="60" port="14"><font point-size="10">indirect</font><br></br><font point-size="8">to dbl indirect</font></td></tr><tr><td align="text" color="grey" bgcolor="burlywood2" height="7" width="60" port="15"><font point-size="10">indirect</font><br></br><font point-size="8">to dbl indirect</font></td></tr></table>>]
		rank=same
	}
	subgraph cluster_third {
		ibox0 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">indirect ptrs 0</font></TD></TR><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="0"><font point-size="10">indirect</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="1"><font point-size="10">indirect</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="2"><font point-size="10">indirect</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="3"><font point-size="10">indirect</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="4"><font point-size="10">indirect</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="5"><font point-size="10">indirect</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="6"><font point-size="10">indirect</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="7"><font point-size="10">indirect</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="8"><font point-size="10">indirect</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="9"><font point-size="10">indirect</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="10"><font point-size="10">indirect</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="11"><font point-size="10">indirect</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="12"><font point-size="10">indirect</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="13"><font point-size="10">indirect</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="14"><font point-size="10">indirect</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="15"><font point-size="10">indirect</font><br></br><font point-size="8">to data</font></td></tr></table>>]
		dbox1 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">dbl indirect ptrs 1</font></TD></TR><tr><td align="text" color="grey" bgcolor="cornsilk" height="7" width="60" port="0"><font point-size="10">indirect</font><br></br><font point-size="8">to indirect</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="7" width="60" port="1"><font point-size="10">indirect</font><br></br><font point-size="8">to indirect</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="7" width="60" port="2"><font point-size="10">indirect</font><br></br><font point-size="8">to indirect</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="7" width="60" port="3"><font point-size="10">indirect</font><br></br><font point-size="8">to indirect</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="7" width="60" port="4"><font point-size="10">indirect</font><br></br><font point-size="8">to indirect</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="7" width="60" port="5"><font point-size="10">indirect</font><br></br><font point-size="8">to indirect</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="7" width="60" port="6"><font point-size="10">indirect</font><br></br><font point-size="8">to indirect</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="7" width="60" port="7"><font point-size="10">indirect</font><br></br><font point-size="8">to indirect</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="7" width="60" port="8"><font point-size="10">indirect</font><br></br><font point-size="8">to indirect</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="7" width="60" port="9"><font point-size="10">indirect</font><br></br><font point-size="8">to indirect</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="7" width="60" port="10"><font point-size="10">indirect</font><br></br><font point-size="8">to indirect</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="7" width="60" port="11"><font point-size="10">indirect</font><br></br><font point-size="8">to indirect</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="7" width="60" port="12"><font point-size="10">indirect</font><br></br><font point-size="8">to indirect</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="7" width="60" port="13"><font point-size="10">indirect</font><br></br><font point-size="8">to indirect</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="7" width="60" port="14"><font point-size="10">indirect</font><br></br><font point-size="8">to indirect</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="7" width="60" port="15"><font point-size="10">indirect</font><br></br><font point-size="8">to indirect</font></td></tr></table>>]
		rank=same
	}
	subgraph cluster_fourth {
		ibox2 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">indirect ptrs 2</font></TD></TR><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="0"><font point-size="10">indirect</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="1"><font point-size="10">indirect</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="2"><font point-size="10">indirect</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="3"><font point-size="10">indirect</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="4"><font point-size="10">indirect</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="5"><font point-size="10">indirect</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="6"><font point-size="10">indirect</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="7"><font point-size="10">indirect</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="8"><font point-size="10">indirect</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="9"><font point-size="10">indirect</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="10"><font point-size="10">indirect</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="11"><font point-size="10">indirect</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="12"><font point-size="10">indirect</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="13"><font point-size="10">indirect</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="14"><font point-size="10">indirect</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="7" width="60" port="15"><font point-size="10">indirect</font><br></br><font point-size="8">to data</font></td></tr></table>>]
		rank=same
	}
	subgraph cluster_fifth {
		tiny0 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">block0</font></TD></TR><tr><td align="text" color="grey" bgcolor="cornsilk" height="7" width="60" port="only"><font point-size="10">data</font><br></br><font point-size="8">data</font></td></tr></table>>]
		tiny1 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">block1</font></TD></TR><tr><td align="text" color="grey" bgcolor="cornsilk" height="7" width="60" port="only"><font point-size="10">data</font><br></br><font point-size="8">data</font></td></tr></table>>]
		tiny2 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">block2</font></TD></TR><tr><td align="text" color="grey" bgcolor="cornsilk" height="7" width="60" port="only"><font point-size="10">data</font><br></br><font point-size="8">data</font></td></tr></table>>]
		tiny3 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">block3</font></TD></TR><tr><td align="text" color="grey" bgcolor="cornsilk" height="7" width="60" port="only"><font point-size="10">data</font><br></br><font point-size="8">data</font></td></tr></table>>]
		tiny4 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">block4</font></TD></TR><tr><td align="text" color="grey" bgcolor="cornsilk" height="7" width="60" port="only"><font point-size="10">data</font><br></br><font point-size="8">data</font></td></tr></table>>]
		tiny5 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">block5</font></TD></TR><tr><td align="text" color="grey" bgcolor="cornsilk" height="7" width="60" port="only"><font point-size="10">data</font><br></br><font point-size="8">data</font></td></tr></table>>]
		tiny6 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">block6</font></TD></TR><tr><td align="text" color="grey" bgcolor="cornsilk" height="7" width="60" port="only"><font point-size="10">data</font><br></br><font point-size="8">data</font></td></tr></table>>]
		tiny7 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">block7</font></TD></TR><tr><td align="text" color="grey" bgcolor="cornsilk" height="7" width="60" port="only"><font point-size="10">data</font><br></br><font point-size="8">data</font></td></tr></table>>]
		tiny8 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">block8</font></TD></TR><tr><td align="text" color="grey" bgcolor="cornsilk" height="7" width="60" port="only"><font point-size="10">data</font><br></br><font point-size="8">data</font></td></tr></table>>]
		rank=source
	}
}
