digraph "memsim/diag/diagsample5" {
	graph [fontname=x rankdir=RL ranksep=1.0]
	node [fontname=Helvetica fontsize=10 height=0.2 margin="0.04 0.04" shape=none width=0.4]
	edge [arrowsize=0.4]
	top:10 -> ibox0 [color=red]
	ibox0:4 -> tiny0 [color=red]
	ibox1:3 -> tiny1 [color=red]
	top:11 -> dbox0:0 [color=blue]
	dbox1:3 -> ibox1:0 [color=purple]
	top:12 -> tbox0 [color=green]
	tbox0:2 -> dbox2 [color=orange]
	dbox1:4 -> ibox2 [color=red]
	subgraph left {
		top [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">File header</font></TD></TR><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="0"><font point-size="12">direct</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="1"><font point-size="12">direct</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="2"><font point-size="12">direct</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="3"><font point-size="12">direct</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="4"><font point-size="12">direct</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="5"><font point-size="12">direct</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="6"><font point-size="12">direct</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="7"><font point-size="12">direct</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="8"><font point-size="12">direct</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="antiquewhite" height="10" width="60" port="10"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="antiquewhite" height="10" width="60" port="11"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="antiquewhite" height="10" width="60" port="12"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr></table>>]
		rank=source
	}
	subgraph second {
		ibox0 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">indirect ptrs 0</font></TD></TR><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="0"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr></table>>]
		ibox0 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">indirect ptrs 0</font></TD></TR><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="0"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="1"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr></table>>]
		ibox0 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">indirect ptrs 0</font></TD></TR><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="0"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="1"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="2"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr></table>>]
		ibox0 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">indirect ptrs 0</font></TD></TR><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="0"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="1"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="2"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="3"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr></table>>]
		ibox0 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">indirect ptrs 0</font></TD></TR><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="0"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="1"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="2"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="3"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="4"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr></table>>]
		ibox0 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">indirect ptrs 0</font></TD></TR><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="0"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="1"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="2"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="3"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="4"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="5"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr></table>>]
		dbox0 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">dbl indirect ptrs</font></TD></TR><tr><td align="text" color="grey" bgcolor="cornsilk" height="10" width="60" port="0"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="10" width="60" port="1"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="10" width="60" port="2"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="10" width="60" port="3"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="10" width="60" port="4"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr></table>>]
		tbox0 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">trip indirect ptrs</font></TD></TR><tr><td align="text" color="grey" bgcolor="burlywood2" height="10" width="60" port="0"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="burlywood2" height="10" width="60" port="1"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="burlywood2" height="10" width="60" port="2"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="burlywood2" height="10" width="60" port="3"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="burlywood2" height="10" width="60" port="4"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr></table>>]
		rank=same
	}
	subgraph third {
		ibox1 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">indirect ptrs 1</font></TD></TR><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="0"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr></table>>]
		ibox1 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">indirect ptrs 1</font></TD></TR><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="0"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="1"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr></table>>]
		ibox1 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">indirect ptrs 1</font></TD></TR><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="0"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="1"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="2"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr></table>>]
		ibox1 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">indirect ptrs 1</font></TD></TR><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="0"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="1"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="2"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="3"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr></table>>]
		ibox1 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">indirect ptrs 1</font></TD></TR><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="0"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="1"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="2"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="3"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="4"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr></table>>]
		ibox1 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">indirect ptrs 1</font></TD></TR><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="0"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="1"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="2"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="3"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="4"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="5"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr></table>>]
		ibox2 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">indirect ptrs 2</font></TD></TR><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="0"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr></table>>]
		ibox2 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">indirect ptrs 2</font></TD></TR><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="0"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="1"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr></table>>]
		ibox2 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">indirect ptrs 2</font></TD></TR><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="0"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="1"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="2"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr></table>>]
		ibox2 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">indirect ptrs 2</font></TD></TR><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="0"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="1"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="2"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="3"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr></table>>]
		ibox2 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">indirect ptrs 2</font></TD></TR><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="0"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="1"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="2"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="3"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="4"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr></table>>]
		ibox2 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">indirect ptrs 2</font></TD></TR><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="0"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="1"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="2"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="3"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="4"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="10" width="60" port="5"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr></table>>]
		dbox1 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">dbl indirect ptrs</font></TD></TR><tr><td align="text" color="grey" bgcolor="cornsilk" height="10" width="60" port="0"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="10" width="60" port="1"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="10" width="60" port="2"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="10" width="60" port="3"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="10" width="60" port="4"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr></table>>]
		dbox2 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">dbl indirect ptrs</font></TD></TR><tr><td align="text" color="grey" bgcolor="cornsilk" height="10" width="60" port="0"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="10" width="60" port="1"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="10" width="60" port="2"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="10" width="60" port="3"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="10" width="60" port="4"><font point-size="12">indirect</font><br></br><font point-size="8">(pointer)</font></td></tr></table>>]
		tiny0 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">block</font></TD></TR><tr><td align="text" color="grey" bgcolor="cornsilk" height="10" width="60" port="only"><font point-size="12">data</font><br></br><font point-size="8">data</font></td></tr></table>>]
		tiny1 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">block</font></TD></TR><tr><td align="text" color="grey" bgcolor="cornsilk" height="10" width="60" port="only"><font point-size="12">data</font><br></br><font point-size="8">data</font></td></tr></table>>]
		tiny2 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">block</font></TD></TR><tr><td align="text" color="grey" bgcolor="cornsilk" height="10" width="60" port="only"><font point-size="12">data</font><br></br><font point-size="8">data</font></td></tr></table>>]
		tiny3 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">block</font></TD></TR><tr><td align="text" color="grey" bgcolor="cornsilk" height="10" width="60" port="only"><font point-size="12">data</font><br></br><font point-size="8">data</font></td></tr></table>>]
		tiny4 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">block</font></TD></TR><tr><td align="text" color="grey" bgcolor="cornsilk" height="10" width="60" port="only"><font point-size="12">data</font><br></br><font point-size="8">data</font></td></tr></table>>]
		tiny5 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD sides="b"><font face="helvetica" color="grey15" point-size="12">block</font></TD></TR><tr><td align="text" color="grey" bgcolor="cornsilk" height="10" width="60" port="only"><font point-size="12">data</font><br></br><font point-size="8">data</font></td></tr></table>>]
		rank=sink
	}
}
