digraph "memsim/diag/diagsample5" {
	graph [fontname=x rankdir=LR ranksep=1.0]
	node [fontname=Helvetica fontsize=8 margin="0.04 0.04" shape=none width=0.4]
	edge [arrowsize=0.4]
	top:14 -> dbox0:4 [color=blue]
	top:15 -> tbox0 [color=green]
	dbox1:1 -> ibox2 [color=red]
	tbox0:3 -> dbox1 [color=red]
	top:13:c -> ibox1 [color=red]
	ibox0:4:c -> tiny2 [color=red]
	ibox1:3:c -> tiny1 [color=red]
	ibox1:2:c -> tiny3 [color=red]
	ibox2:3:c -> tiny4 [color=red]
	top:0:c -> tiny0 [color=blue]
	dbox0:3:c -> ibox0 [color=orange]
	subgraph cluster_first {
		top [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">File header</font></TD></TR><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="0"><font point-size="10">direct</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="1"><font point-size="10">direct</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="2"><font point-size="10">direct</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="3"><font point-size="10">direct</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="4"><font point-size="10">direct</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="5"><font point-size="10">direct</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="6"><font point-size="10">direct</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="7"><font point-size="10">direct</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="8"><font point-size="10">direct</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="9"><font point-size="10">direct</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="10"><font point-size="10">direct</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="11"><font point-size="10">direct</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="12"><font point-size="10">direct</font><br></br><font point-size="8">to data</font></td></tr><tr><td align="text" color="grey" bgcolor="antiquewhite" height="15" fixedsize="true" width="80" port="13"><font point-size="10"> </font><br></br><font point-size="8"> to indirect</font></td></tr><tr><td align="text" color="grey" bgcolor="antiquewhite" height="15" fixedsize="true" width="80" port="14"><font point-size="10"> </font><br></br><font point-size="8"> to dbl indirect</font></td></tr><tr><td align="text" color="grey" bgcolor="antiquewhite" height="15" fixedsize="true" width="80" port="15"><font point-size="10"> </font><br></br><font point-size="8"> to trpl indirect)</font></td></tr></table>>]
		rank=sink
	}
	subgraph cluster_second {
		ibox1 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">Ind Ptrs 1</font></TD></TR><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="0"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="1"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="2"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="3"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="4"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="5"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="6"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="7"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="8"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="9"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="10"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="11"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="12"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="13"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="14"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="15"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr></table>>]
		dbox0 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">Dbl Indirect Ptrs 0</font></TD></TR><tr><td align="text" color="grey" bgcolor="cornsilk" height="15" fixedsize="true" width="80" port="0"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="15" fixedsize="true" width="80" port="1"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="15" fixedsize="true" width="80" port="2"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="15" fixedsize="true" width="80" port="3"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="15" fixedsize="true" width="80" port="4"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="15" fixedsize="true" width="80" port="5"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="15" fixedsize="true" width="80" port="6"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="15" fixedsize="true" width="80" port="7"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="15" fixedsize="true" width="80" port="8"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="15" fixedsize="true" width="80" port="9"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr></table>>]
		tbox0 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">Tripl Ind Ptrs</font></TD></TR><tr><td align="text" color="grey" bgcolor="burlywood2" height="15" fixedsize="true" width="80" port="0"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="burlywood2" height="15" fixedsize="true" width="80" port="1"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="burlywood2" height="15" fixedsize="true" width="80" port="2"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="burlywood2" height="15" fixedsize="true" width="80" port="3"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="burlywood2" height="15" fixedsize="true" width="80" port="4"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="burlywood2" height="15" fixedsize="true" width="80" port="5"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="burlywood2" height="15" fixedsize="true" width="80" port="6"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="burlywood2" height="15" fixedsize="true" width="80" port="7"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="burlywood2" height="15" fixedsize="true" width="80" port="8"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="burlywood2" height="15" fixedsize="true" width="80" port="9"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr></table>>]
		rank=same
	}
	subgraph cluster_third {
		ibox0 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">Ind Ptrs 0</font></TD></TR><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="0"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="1"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="2"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="3"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="4"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="5"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="6"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="7"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="8"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="9"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="10"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="11"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="12"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="13"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="14"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="15"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr></table>>]
		dbox1 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">Dbl Indirect Ptrs 1</font></TD></TR><tr><td align="text" color="grey" bgcolor="cornsilk" height="15" fixedsize="true" width="80" port="0"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="15" fixedsize="true" width="80" port="1"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="15" fixedsize="true" width="80" port="2"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="15" fixedsize="true" width="80" port="3"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="15" fixedsize="true" width="80" port="4"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="15" fixedsize="true" width="80" port="5"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="15" fixedsize="true" width="80" port="6"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="15" fixedsize="true" width="80" port="7"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="15" fixedsize="true" width="80" port="8"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="cornsilk" height="15" fixedsize="true" width="80" port="9"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr></table>>]
		rank=same
	}
	subgraph cluster_fourth {
		ibox2 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">Ind Ptrs 2</font></TD></TR><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="0"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="1"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="2"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="3"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="4"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="5"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="6"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="7"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="8"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="9"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="10"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="11"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="12"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="13"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="14"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr><tr><td align="text" color="grey" bgcolor="bisque2" height="15" fixedsize="true" width="80" port="15"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr></table>>]
		rank=same
	}
	subgraph cluster_fifth {
		tiny0 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">block0</font></TD></TR><tr><td align="text" color="grey" bgcolor="cornsilk" height="10" fixedsize="true" width="80" port="only"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr></table>>]
		tiny1 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">block1</font></TD></TR><tr><td align="text" color="grey" bgcolor="cornsilk" height="10" fixedsize="true" width="80" port="only"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr></table>>]
		tiny2 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">block2</font></TD></TR><tr><td align="text" color="grey" bgcolor="cornsilk" height="10" fixedsize="true" width="80" port="only"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr></table>>]
		tiny3 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">block3</font></TD></TR><tr><td align="text" color="grey" bgcolor="cornsilk" height="10" fixedsize="true" width="80" port="only"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr></table>>]
		tiny4 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">block4</font></TD></TR><tr><td align="text" color="grey" bgcolor="cornsilk" height="10" fixedsize="true" width="80" port="only"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr></table>>]
		tiny5 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">block5</font></TD></TR><tr><td align="text" color="grey" bgcolor="cornsilk" height="10" fixedsize="true" width="80" port="only"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr></table>>]
		tiny6 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">block6</font></TD></TR><tr><td align="text" color="grey" bgcolor="cornsilk" height="10" fixedsize="true" width="80" port="only"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr></table>>]
		tiny7 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">block7</font></TD></TR><tr><td align="text" color="grey" bgcolor="cornsilk" height="10" fixedsize="true" width="80" port="only"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr></table>>]
		tiny8 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">block8</font></TD></TR><tr><td align="text" color="grey" bgcolor="cornsilk" height="10" fixedsize="true" width="80" port="only"><font point-size="10"> </font><br></br><font point-size="8"> </font></td></tr></table>>]
		rank=source
	}
}
