digraph "memsim/diag/diagsample5" {
	graph [fontname=Helvetica rankdir=LR ranksep=1.0]
	node [fontname=Helvetica fontsize=8 margin="0.04 0.04" shape=none width=0.4]
	edge [arrowsize=0.4]
	top:9:c -> dbox0 [color=green headclip=true tailclip=false]
	top:10:c -> tbox0 [color=orange headclip=true tailclip=false]
	dbox1:1:c -> ibox2 [color=red headclip=true tailclip=false]
	tbox0:3:c -> dbox1 [color=green headclip=true tailclip=false]
	top:8:c -> ibox1 [color=red headclip=true tailclip=false]
	ibox0:4:c -> tiny2 [color=blue headclip=true tailclip=false]
	ibox1:3:c -> tiny1 [color=blue headclip=true tailclip=false]
	ibox1:2:c -> tiny3 [color=blue headclip=true tailclip=false]
	ibox2:3:c -> tiny4 [color=blue headclip=true tailclip=false]
	top:1:c -> tiny0 [color=blue headclip=true tailclip=false]
	dbox0:3:c -> ibox0 [color=red headclip=true tailclip=false]
	subgraph cluster_first {
		top [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">inode</font></TD></TR><tr><td align="text" color="grey" bgcolor="darkseagreen2" height="50" fixedsize="true" width="80" port="meta"><font point-size="11">meta data</font><br></br><font point-size="9">names, sizes, <br/>owners, dates,<br/> etc.</font></td></tr><tr><td align="text" color="grey" bgcolor="#E48F45" height="18" fixedsize="true" width="80" port="0"><font point-size="11">ptr</font></td></tr><tr><td align="text" color="grey" bgcolor="#E48F45" height="18" fixedsize="true" width="80" port="1"><font point-size="11">ptr</font></td></tr><tr><td align="text" color="grey" bgcolor="#E48F45" height="18" fixedsize="true" width="80" port="2"><font point-size="11">ptr</font></td></tr><tr><td align="text" color="grey" bgcolor="#E48F45" height="18" fixedsize="true" width="80" port="3"><font point-size="11">ptr</font></td></tr><tr><td align="text" color="grey" bgcolor="#E48F45" height="18" fixedsize="true" width="80" port="4"><font point-size="11">ptr</font></td></tr><tr><td align="text" color="grey" bgcolor="#E48F45" height="18" fixedsize="true" width="80" port="5"><font point-size="11">ptr</font></td></tr><tr><td align="text" color="grey" bgcolor="#E48F45" height="18" fixedsize="true" width="80" port="6"><font point-size="11">ptr</font></td></tr><tr><td align="text" color="grey" bgcolor="#E48F45" height="18" fixedsize="true" width="80" port="7"><font point-size="11">ptr</font></td></tr><tr><td align="text" color="grey" bgcolor="#F5CCA0" height="18" fixedsize="true" width="80" port="8"><font point-size="11">to indirect</font></td></tr><tr><td align="text" color="grey" bgcolor="#E48F45" height="18" fixedsize="true" width="80" port="9"><font point-size="11">to dbl indirect</font></td></tr><tr><td align="text" color="grey" bgcolor="#F5CCA0" height="18" fixedsize="true" width="80" port="10"><font point-size="11">to trpl indirect</font></td></tr></table>>]
		rank=sink
	}
	subgraph cluster_second {
		ibox1 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">Ind Ptrs 1</font></TD></TR><tr><td align="text" color="grey" bgcolor="#ebc296" height="18" fixedsize="true" width="80" port="0"><font point-size="11">-</font></td></tr><tr><td align="text" color="grey" bgcolor="#F5CCA0" height="18" fixedsize="true" width="80" port="1"><font point-size="11">-</font></td></tr><tr><td align="text" color="grey" bgcolor="#ebc296" height="18" fixedsize="true" width="80" port="2"><font point-size="11">-</font></td></tr><tr><td align="text" color="grey" bgcolor="#F5CCA0" height="18" fixedsize="true" width="80" port="3"><font point-size="11">-</font></td></tr><tr><td align="text" color="grey" bgcolor="#ebc296" height="18" fixedsize="true" width="80" port="4"><font point-size="11">-</font></td></tr><tr><td align="text" color="grey" bgcolor="#F5CCA0" height="18" fixedsize="true" width="80" port="5"><font point-size="11">-</font></td></tr><tr><td align="text" color="grey" bgcolor="#ebc296" height="18" fixedsize="true" width="80" port="6"><font point-size="11">-</font></td></tr><tr><td align="text" color="grey" bgcolor="#F5CCA0" height="18" fixedsize="true" width="80" port="7"><font point-size="11">-</font></td></tr></table>>]
		dbox0 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">Dbl Indirect Ptrs 0</font></TD></TR><tr><td align="text" color="grey" bgcolor="#da853b" height="18" fixedsize="true" width="80" port="0"><font point-size="11">-</font></td></tr><tr><td align="text" color="grey" bgcolor="#E48F45" height="18" fixedsize="true" width="80" port="1"><font point-size="11">-</font></td></tr><tr><td align="text" color="grey" bgcolor="#da853b" height="18" fixedsize="true" width="80" port="2"><font point-size="11">-</font></td></tr><tr><td align="text" color="grey" bgcolor="#E48F45" height="18" fixedsize="true" width="80" port="3"><font point-size="11">-</font></td></tr><tr><td align="text" color="grey" bgcolor="#da853b" height="18" fixedsize="true" width="80" port="4"><font point-size="11">-</font></td></tr><tr><td align="text" color="grey" bgcolor="#E48F45" height="18" fixedsize="true" width="80" port="5"><font point-size="11">-</font></td></tr><tr><td align="text" color="grey" bgcolor="#da853b" height="18" fixedsize="true" width="80" port="6"><font point-size="11">-</font></td></tr><tr><td align="text" color="grey" bgcolor="#E48F45" height="18" fixedsize="true" width="80" port="7"><font point-size="11">-</font></td></tr></table>>]
		tbox0 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">Tripl Ind Ptrs</font></TD></TR><tr><td align="text" color="grey" bgcolor="#da853b" height="18" fixedsize="true" width="80" port="0"><font point-size="11">-</font></td></tr><tr><td align="text" color="grey" bgcolor="#E48F45" height="18" fixedsize="true" width="80" port="1"><font point-size="11">-</font></td></tr><tr><td align="text" color="grey" bgcolor="#da853b" height="18" fixedsize="true" width="80" port="2"><font point-size="11">-</font></td></tr><tr><td align="text" color="grey" bgcolor="#E48F45" height="18" fixedsize="true" width="80" port="3"><font point-size="11">-</font></td></tr><tr><td align="text" color="grey" bgcolor="#da853b" height="18" fixedsize="true" width="80" port="4"><font point-size="11">-</font></td></tr><tr><td align="text" color="grey" bgcolor="#E48F45" height="18" fixedsize="true" width="80" port="5"><font point-size="11">-</font></td></tr><tr><td align="text" color="grey" bgcolor="#da853b" height="18" fixedsize="true" width="80" port="6"><font point-size="11">-</font></td></tr><tr><td align="text" color="grey" bgcolor="#E48F45" height="18" fixedsize="true" width="80" port="7"><font point-size="11">-</font></td></tr></table>>]
		tiny0 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">block0</font></TD></TR><tr><td align="text" color="grey" bgcolor="#E48F45" height="18" fixedsize="true" width="80" port="only"><font point-size="11">data</font></td></tr></table>>]
		rank=same
	}
	subgraph cluster_third {
		ibox0 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">Ind Ptrs 0</font></TD></TR><tr><td align="text" color="grey" bgcolor="#ebc296" height="18" fixedsize="true" width="80" port="0"><font point-size="11">-</font></td></tr><tr><td align="text" color="grey" bgcolor="#F5CCA0" height="18" fixedsize="true" width="80" port="1"><font point-size="11">-</font></td></tr><tr><td align="text" color="grey" bgcolor="#ebc296" height="18" fixedsize="true" width="80" port="2"><font point-size="11">-</font></td></tr><tr><td align="text" color="grey" bgcolor="#F5CCA0" height="18" fixedsize="true" width="80" port="3"><font point-size="11">-</font></td></tr><tr><td align="text" color="grey" bgcolor="#ebc296" height="18" fixedsize="true" width="80" port="4"><font point-size="11">-</font></td></tr><tr><td align="text" color="grey" bgcolor="#F5CCA0" height="18" fixedsize="true" width="80" port="5"><font point-size="11">-</font></td></tr><tr><td align="text" color="grey" bgcolor="#ebc296" height="18" fixedsize="true" width="80" port="6"><font point-size="11">-</font></td></tr><tr><td align="text" color="grey" bgcolor="#F5CCA0" height="18" fixedsize="true" width="80" port="7"><font point-size="11">-</font></td></tr></table>>]
		ibox2 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">Ind Ptrs 2</font></TD></TR><tr><td align="text" color="grey" bgcolor="#ebc296" height="18" fixedsize="true" width="80" port="0"><font point-size="11">-</font></td></tr><tr><td align="text" color="grey" bgcolor="#F5CCA0" height="18" fixedsize="true" width="80" port="1"><font point-size="11">-</font></td></tr><tr><td align="text" color="grey" bgcolor="#ebc296" height="18" fixedsize="true" width="80" port="2"><font point-size="11">-</font></td></tr><tr><td align="text" color="grey" bgcolor="#F5CCA0" height="18" fixedsize="true" width="80" port="3"><font point-size="11">-</font></td></tr><tr><td align="text" color="grey" bgcolor="#ebc296" height="18" fixedsize="true" width="80" port="4"><font point-size="11">-</font></td></tr><tr><td align="text" color="grey" bgcolor="#F5CCA0" height="18" fixedsize="true" width="80" port="5"><font point-size="11">-</font></td></tr><tr><td align="text" color="grey" bgcolor="#ebc296" height="18" fixedsize="true" width="80" port="6"><font point-size="11">-</font></td></tr><tr><td align="text" color="grey" bgcolor="#F5CCA0" height="18" fixedsize="true" width="80" port="7"><font point-size="11">-</font></td></tr></table>>]
		dbox1 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">Dbl Indirect Ptrs 1</font></TD></TR><tr><td align="text" color="grey" bgcolor="#da853b" height="18" fixedsize="true" width="80" port="0"><font point-size="11">-</font></td></tr><tr><td align="text" color="grey" bgcolor="#E48F45" height="18" fixedsize="true" width="80" port="1"><font point-size="11">-</font></td></tr><tr><td align="text" color="grey" bgcolor="#da853b" height="18" fixedsize="true" width="80" port="2"><font point-size="11">-</font></td></tr><tr><td align="text" color="grey" bgcolor="#E48F45" height="18" fixedsize="true" width="80" port="3"><font point-size="11">-</font></td></tr><tr><td align="text" color="grey" bgcolor="#da853b" height="18" fixedsize="true" width="80" port="4"><font point-size="11">-</font></td></tr><tr><td align="text" color="grey" bgcolor="#E48F45" height="18" fixedsize="true" width="80" port="5"><font point-size="11">-</font></td></tr><tr><td align="text" color="grey" bgcolor="#da853b" height="18" fixedsize="true" width="80" port="6"><font point-size="11">-</font></td></tr><tr><td align="text" color="grey" bgcolor="#E48F45" height="18" fixedsize="true" width="80" port="7"><font point-size="11">-</font></td></tr></table>>]
		rank=same
	}
	subgraph cluster_fourth {
		tiny0 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">block0</font></TD></TR><tr><td align="text" color="grey" bgcolor="#E48F45" height="18" fixedsize="true" width="80" port="only"><font point-size="11">data</font></td></tr></table>>]
		tiny1 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">block1</font></TD></TR><tr><td align="text" color="grey" bgcolor="#E48F45" height="18" fixedsize="true" width="80" port="only"><font point-size="11">data</font></td></tr></table>>]
		tiny2 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">block2</font></TD></TR><tr><td align="text" color="grey" bgcolor="#E48F45" height="18" fixedsize="true" width="80" port="only"><font point-size="11">data</font></td></tr></table>>]
		tiny3 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">block3</font></TD></TR><tr><td align="text" color="grey" bgcolor="#E48F45" height="18" fixedsize="true" width="80" port="only"><font point-size="11">data</font></td></tr></table>>]
		tiny4 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">block4</font></TD></TR><tr><td align="text" color="grey" bgcolor="#E48F45" height="18" fixedsize="true" width="80" port="only"><font point-size="11">data</font></td></tr></table>>]
		tiny5 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">block5</font></TD></TR><tr><td align="text" color="grey" bgcolor="#E48F45" height="18" fixedsize="true" width="80" port="only"><font point-size="11">data</font></td></tr></table>>]
		tiny6 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">block6</font></TD></TR><tr><td align="text" color="grey" bgcolor="#E48F45" height="18" fixedsize="true" width="80" port="only"><font point-size="11">data</font></td></tr></table>>]
		tiny7 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">block7</font></TD></TR><tr><td align="text" color="grey" bgcolor="#E48F45" height="18" fixedsize="true" width="80" port="only"><font point-size="11">data</font></td></tr></table>>]
		tiny8 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">block8</font></TD></TR><tr><td align="text" color="grey" bgcolor="#E48F45" height="18" fixedsize="true" width="80" port="only"><font point-size="11">data</font></td></tr></table>>]
		rank=min
	}
	subgraph cluster_fifth {
		rank=source
	}
}
