digraph "memsim/diag/diagsample4" {
	graph [fontname=Helvetica rankdir=LR ranksep=1.0]
	node [fontname=Helvetica fontsize=8 margin="0.04 0.04" shape=none width=0.4]
	edge [arrowsize=0.4]
	box1:pointer1:c -> box2:data1 [color=red headclip=true tailclip=false]
	box1:pointer2:c -> box3:data1 [color=red headclip=true tailclip=false]
	box1:pointer3:c -> box4:data1 [color=red headclip=true tailclip=false]
	box1:pointer4:c -> box5:data1 [color=red headclip=true tailclip=false]
	subgraph left {
		box1 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">part of inode</font></TD></TR><tr><td align="text" color="grey" bgcolor="#ebc296" height="19" fixedsize="true" width="80" port="pointer1"><font point-size="10">to block 1</font></td></tr><tr><td align="text" color="grey" bgcolor="#F5CCA0" height="19" fixedsize="true" width="80" port="pointer2"><font point-size="10">to block 2</font></td></tr><tr><td align="text" color="grey" bgcolor="#ebc296" height="19" fixedsize="true" width="80" port="pointer3"><font point-size="10">to block 3</font></td></tr><tr><td align="text" color="grey" bgcolor="#F5CCA0" height="19" fixedsize="true" width="80" port="pointer4"><font point-size="10">to block 4</font></td></tr><tr><td align="text" color="grey" bgcolor="#ebc296" height="19" fixedsize="true" width="80" port="null1"><font point-size="10">NULL</font></td></tr><tr><td align="text" color="grey" bgcolor="#F5CCA0" height="19" fixedsize="true" width="80" port="null2"><font point-size="10">NULL</font></td></tr><tr><td align="text" color="grey" bgcolor="#ebc296" height="19" fixedsize="true" width="80" port="null3"><font point-size="10">NULL</font></td></tr><tr><td align="text" color="grey" bgcolor="#F5CCA0" height="19" fixedsize="true" width="80" port="null4"><font point-size="10">NULL</font></td></tr><tr><td align="text" color="grey" bgcolor="#ebc296" height="19" fixedsize="true" width="80" port="null5"><font point-size="10">NULL</font></td></tr></table>>]
		rank=sink
	}
	subgraph right {
		box2 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">Disk block</font></TD></TR><tr><td align="text" color="grey" bgcolor="#F5CCA0" height="19" fixedsize="true" width="80" port="data1"><font point-size="10">data block 1</font></td></tr></table>>]
		box3 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">Disk block</font></TD></TR><tr><td align="text" color="grey" bgcolor="#ebc296" height="19" fixedsize="true" width="80" port="data1"><font point-size="10">data block 2</font></td></tr></table>>]
		box4 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">Disk block</font></TD></TR><tr><td align="text" color="grey" bgcolor="#F5CCA0" height="19" fixedsize="true" width="80" port="data1"><font point-size="10">data block 3</font></td></tr></table>>]
		box5 [label=<<table border="0.1" cellborder="1" cellspacing="0"><TR><TD border="0.0" ><font face="helvetica" color="grey15" point-size="12">Disk block</font></TD></TR><tr><td align="text" color="grey" bgcolor="#ebc296" height="19" fixedsize="true" width="80" port="data1"><font point-size="10">data block 4</font></td></tr></table>>]
		rank=source
	}
}
